


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>MathModel-Algorithm [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>MathModel-Algorithm</h1>
			<p><code>这篇blog用来记录数学建模中常用的算法，针对不同问题进行叙述</code></p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><h3 id="常用算法速览"><a href="#常用算法速览" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>拉格朗日插值法和牛顿插值法：补足数据中的缺失值；</li>
<li>正态分布$3\sigma$原则、箱型图：检测数据中的异常值；</li>
<li>标准差法、极值差法、功效系数法：对数据进行归一化处理；</li>
<li>独热编码、标签编码：数据中存在分类变量；</li>
<li>等宽法、等频法、聚类方法：连续变量离散化；</li>
<li>PCA主成分分析、T-SNE降维算法、UMAP降维法：数据变量维度过高，需要对数据进行降维处理；</li>
</ol>
<h3 id="应用背景举例"><a href="#应用背景举例" class="headerlink" title="应用背景举例"></a>应用背景举例</h3><p><code>好理解的例子直接给出问题，一些可能不好直接理解的例子给出简单的解释。现有的方法体系足够丰富，关键在于提出？问题？，善于思考、渴望理解、问题油然而生～</code></p>
<p><strong>插值问题</strong></p>
<p>问题: 气象站记录了5天的温度，但第2天和第4天的数据缺失，进行估算；</p>
<p>简单数据：</p>
<ul>
<li>天数: [1, 2, 3, 4, 5]</li>
<li>温度: [20, ?, 22, ?, 25] (单位:°C)</li>
</ul>
<hr>
<p><strong>异常值检测</strong></p>
<p>问题：检测学生考试数据中的异常值</p>
<p>简单数据：</p>
<ul>
<li>数学成绩: [65, 72, 75, 78, 80, 82, 85, 88, 90, 92, 95, 98, 45, 110]</li>
</ul>
<hr>
<p><strong>归一化处理</strong></p>
<p>问题：对不同量纲的数据归一化处理</p>
<p>简单数据：</p>
<ul>
<li>身高: [160, 175, 182, 155, 168] (cm)</li>
<li>体重: [55, 70, 85, 50, 65] (kg)</li>
<li>成绩: [78, 92, 85, 68, 88] (分)</li>
</ul>
<p><em>为什么要归一化处理？</em></p>
<ol>
<li><strong>比较直接的理解：消除量纲影响，实现公平比较</strong>：身高的单位是厘米（通常数值在150-200之间），体重的单位是公斤（通常数值在50-100之间），成绩的单位是分（在0-100之间）。数字的绝对大小和尺度完全不同。如果不处理，在后续的数学模型（如计算距离、求均值、主成分分析等）中，数值范围大的特征（如身高）会“淹没”数值范围小的特征（如成绩），导致结果失真。</li>
<li><em>其他应用：加速模型收敛</em>：在机器学习的梯度下降等优化算法中，特征尺度差异大会导致损失函数的“等高线”呈扁长的椭圆状，优化路径会曲折缓慢。归一化后，“等高线”更接近圆形，算法能更快、更稳定地找到最优解。</li>
<li><em>其他应用：提高模型精度与稳定性</em>：许多模型（如K-近邻、支持向量机、逻辑回归、神经网络）的核心计算都依赖于特征之间的距离或内积。如果某个特征数值巨大，它将主导整个距离或内积的计算，使模型无法有效学习其他特征的信息，从而降低精度和泛化能力。</li>
</ol>
<hr>
<p><strong>分类变量编码</strong></p>
<p>问题: 学生信息中的分类变量处理</p>
<p>数据：</p>
<ul>
<li>学生ID: [1, 2, 3, 4, 5]</li>
<li>专业: [“数学”, “物理”, “数学”, “化学”, “物理”]</li>
<li>年级: [“大一”, “大二”, “大三”, “大一”, “大二”]</li>
</ul>
<p><em>为什么要进行编码？</em></p>
<p>机器学习模型（如逻辑回归、决策树、神经网络等）只能处理数值数据。因此，我们必须将文本类别的“专业”和“年级”转换为数值。但是，不同的转换方法有不同的含义和适用场景。<strong>本质是为样本手动引入特征属性，并赋予相应的值</strong></p>
<p><strong>针对上述例子</strong>：分类变量如“专业”和“年级”是文本类型，不能直接用于大多数数学和机器学习模型，因为这些模型需要数值输入。因此，我们需要将这些分类变量转换为数值形式。常见的编码方法有标签编码（Label Encoding）和独热编码（One-Hot Encoding）。</p>
<hr>
<p><strong>连续变量离散化</strong></p>
<p>问题: 年龄分组处理，将下面几个年龄的样本划分为几组；</p>
<p>数据：</p>
<ul>
<li>年龄: [18, 22, 25, 30, 35, 42, 48, 52, 60, 65, 70]</li>
</ul>
<p><em>为什要进行离散化？</em></p>
<p>连续变量离散化（分箱）是将连续数值转换为有限个离散区间的过程。这种转换在数据分析和机器学习中有许多应用：1）非线性关系建模，许多现实世界的关系是非线性的，离散化可以捕捉这些模式；2）提高可解释性，比起连续数据的变化趋势，人类更容易理解分类组的特点；3）算法要求，某些算法（如决策树、朴素贝叶斯）天然更适合离散变量</p>
<p><strong>这里本质上是对具有连续特征属性的样本进行了分类</strong>，但是<em>如何真正的将连续的特征值转换为离散的特征值？</em></p>
<p>或许可以在完成分类之后，又对类别进行<strong>编码</strong>；</p>
<hr>
<p><strong>数据降维</strong></p>
<p>问题：将4个特征(花萼长宽、花瓣长宽)降为2个主成分（2维）</p>
<p>数据：</p>
<ul>
<li>样本特征矩阵:<pre><code class="highlight bash">[[5.1, 3.5, 1.4, 0.2],
 [4.9, 3.0, 1.4, 0.2],
 [4.7, 3.2, 1.3, 0.2],
 [7.0, 3.2, 4.7, 1.4],
 [6.4, 3.2, 4.5, 1.5],
 [6.9, 3.1, 4.9, 1.5]]</code></pre></li>
</ul>
<hr>
<h2 id="数据变量相关性分析"><a href="#数据变量相关性分析" class="headerlink" title="数据变量相关性分析"></a>数据变量相关性分析</h2><h3 id="常用算法速览-1"><a href="#常用算法速览-1" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>卡方检验：离散变量和离散变量相关性分析；</li>
<li>协方差、Pearson相关系数、Spearman相关系数：连续变量和连续变量相关性分析；</li>
<li>箱型图：离散变量和连续变量相关性分析</li>
<li>kendall相关系数：特殊的相关性分析（两个随机变量都是等级性质的变量）</li>
</ol>
<h3 id="应用背景举例-1"><a href="#应用背景举例-1" class="headerlink" title="应用背景举例"></a>应用背景举例</h3><p><strong>离散变量和离散变量相关性分析</strong></p>
<p>问题: 检验学生性别与科目偏好是否存在关联</p>
<p>数据，100名学生的性别与科目偏好：</p>
<ul>
<li>男生: 喜欢数学(28人), 喜欢语文(12人), 喜欢英语(10人)</li>
<li>女生: 喜欢数学(15人), 喜欢语文(25人), 喜欢英语(10人)</li>
</ul>
<hr>
<p><strong>连续数据和连续数据相关性分析</strong></p>
<p>问题：学习时间与考试成绩是否有关系</p>
<p>数据：</p>
<ul>
<li>学生编号: [1, 2, 3, 4, 5, 6]</li>
<li>学习时间(小时): [2, 3, 4, 5, 6, 7]</li>
<li>考试成绩(分): [65, 70, 75, 85, 90, 95]</li>
</ul>
<hr>
<p><strong>离散数据和连续数据相关性分析</strong></p>
<p>问题：比较三种不同教学方法的效果</p>
<p>数据：</p>
<ul>
<li>传统教学法: [65, 68, 70, 72, 75, 78, 80, 82, 85, 95]</li>
<li>互动教学法: [75, 78, 80, 82, 85, 88, 90, 92, 95, 98]</li>
<li>在线教学法: [60, 65, 68, 72, 75, 78, 80, 85, 90, 92]</li>
</ul>
<hr>
<p><strong>kendall相关系数应用</strong></p>
<p>问题：两位评委对6位选手的排名是否呈现了“一致性”</p>
<p>数据：</p>
<ul>
<li>选手: A, B, C, D, E, F</li>
<li>评委1排名: [1, 2, 3, 4, 5, 6]</li>
<li>评委2排名: [2, 1, 4, 3, 6, 5]</li>
</ul>
<p><strong>但实际上相关性分析更有价值的用法在于论证建模的可解释性</strong>，这意味着我们通常会把相关性分析和其他方法相互结合</p>
<ol>
<li>和数据降维结合：在进行数据降维之前，我们可以用相关性分析先论证当前样本的各个特征变量之间存在较强的关联，此时意味着增加的数据维度并不会增加对于结果刻画能力，因为从某种角度来讲可能存在多个维度实际上反应的是一个特征，例如“年龄大小、是否喜欢电子游戏”（从某个方面来讲）…</li>
<li>避免多重共线性：本质上还是数据降低维，此时两种特征变量的关系更强（几乎存在线性关系）；</li>
<li>论证先验特征与目标变量之间存在可解释的统计关系：例如在使用日期（年-月-日）来预测某地区的降雨量，那么在考虑回归模型之前我们应该先论证二者有关（*例如，在北半球夏季的降雨量肯定是较多的，但是并非所有事物都有这么明显的关系…*）</li>
<li>论证一些变量不重要，抛弃它们；</li>
</ol>
<hr>
<h2 id="评价类问题"><a href="#评价类问题" class="headerlink" title="评价类问题"></a>评价类问题</h2><p>评价类问题的核心目标是：根据一定的标准，对一组（多个）对象的优劣、等级、水平或风险进行系统性的分析、比较和排序。</p>
<p><strong>常见应用实例</strong>：</p>
<ol>
<li>“最佳选址”问题：评价几个候选地点的优劣（指标：地价、交通、人口、环境等）。</li>
<li>“企业竞争力”评价：对多家公司进行排名（指标：营收、利润率、创新能力、市场份额等）。</li>
<li>“生态环境质量”评估：评价不同区域的环境状况（指标：PM2.5浓度、水质指数、绿地覆盖率等）。</li>
<li>“风险预警”问题：评价不同金融机构或地区的风险等级。</li>
<li>“奖学金评定”：评价学生的综合表现（指标：成绩、科研成果、社会实践等）。</li>
</ol>
<h3 id="常用算法速览-2"><a href="#常用算法速览-2" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>层次分析法：无数据支撑下主要是给指标设置权重；</li>
<li>权熵法：有数据支撑下给指标设置权重；</li>
<li>灰色关联分析：分析各种因素对结果的影响程度、解决与时间变化有关的综合评价问题；</li>
<li>TOPSIS模型：对评价结果进行排序，或评价的准则层太多，或准则层中的指标相对权重已知（不能用层次分析法的情况）；</li>
<li>模糊综合评价算法：模糊环境下，考虑多因素，为了某种目的对事物做出综合决策的方法；</li>
<li>神经网络算法：指标较多，有训练数据支撑，并且需要对未知数据进行评价；</li>
<li>数据包络法（DEA）：多种投入和多种产出的评价问题；</li>
<li>秩和比综合方法：评价多个指标的综合水平情况，医学领域应用广泛；</li>
</ol>
<h3 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>从评价问题开始主要涉及解决具体问题的方法使用，下面会简单介绍一下相关方法针对性的问题，方便能够再拿到一个问题的时候快速联想到</strong></p>
<p><strong>层次分析法</strong></p>
<p>思想：在没有数据支撑的情况下，主观的进行一些“两两对比”的打分，最终能够评出最好的对象；</p>
<p>一些细节：（以决定买哪个手机为例子，三个手机X、Y、Z，3个指标，性能、外观、价格）</p>
<ol>
<li>主要分为三层，目标层、准则层、方案层</li>
<li>构建各个层次的决策矩阵，目标层对准则层的决策矩阵会确定各个准则的权重（对应就是性能、外观、价格在参与评价时的权重）；</li>
<li>准则层对方案层的决策矩阵，会确定每款手机在每个准则上的优劣（矩阵中会应用刚刚的权重）；</li>
<li>合成总的权重，对应每款手机的最终得分，得分最高的手机就是最好的手机；</li>
</ol>
<p><strong>权熵法</strong></p>
<p>思想：<strong>完全由数据驱动</strong>。数据之间的差异越大（方差越大），包含的信息量就越大，对应的权重就越高。这是一种客观赋权法，避免了人为因素的干扰。</p>
<p>简单数据与分析：</p>
<ul>
<li>比如评价两个学生的综合素质，指标是【数学成绩，体育成绩】。</li>
<li>学生A：[98, 90]，学生B：[98, 60]。</li>
<li>在“数学”上两人没差距，说明这个指标在当前评价体系下<strong>区分度低</strong>，权重应该<strong>低</strong>。</li>
<li>在“体育”上差距很大，说明这个指标<strong>区分度高</strong>，权重应该<strong>高</strong>。</li>
</ul>
<p><strong>TOPSIS (优劣解距离法)</strong></p>
<p>思想：<strong>不求完美，只求最不烂</strong>。构造一个“理想最优解”和一个“理想最劣解”，看哪个方案离最优解最近，同时离最劣解最远。</p>
<p>例子：选购笔记本电脑（价格最少、性能最高）。</p>
<ul>
<li>理想最优解：价格0元，性能无限高（现实不存在，是虚拟的）。</li>
<li>理想最劣解：价格无限高，性能为0。</li>
<li>计算备选电脑A、B、C与这两个点的几何距离，综合得分进行排序。</li>
</ul>
<p><strong>灰色关联分析</strong></p>
<p>思想：<strong>看曲线像不像</strong>。对于样本量极少（比如只有几年的数据）、信息不完全的“灰色”系统，通过分析两个序列曲线的几何形状相似程度来判断联系是否紧密。</p>
<p>例子：分析哪些因素对“某市GDP”影响最大。</p>
<ul>
<li>母序列：某市历年GDP。</li>
<li>子序列：历年工业产值、历年农业产值、历年服务业产值。</li>
<li>看哪个子序列的曲线走势与GDP曲线最贴合（关联度最高）。</li>
</ul>
<p><strong>模糊综合评价</strong></p>
<p>思想：<strong>量化“感觉”</strong>。处理“很好、较好、一般、差”这种模糊语言描述。利用隶属度函数将定性描述转化为定量评分。</p>
<p>例子：对企业员工进行年度考核。</p>
<ul>
<li>既然无法精确打分，就让部门主管、同事给出评价等级（如：30%认为优秀，50%认为良好，20%认为一般）。</li>
<li>结合各指标权重，通过矩阵运算计算出该员工最终归属于哪个等级。</li>
</ul>
<p><strong>数据包络分析 (DEA)</strong></p>
<p>思想：<strong>评价“性价比”&#x2F;效率</strong>。在多投入、多产出的情况下，判断决策单元是否有效。</p>
<p>例子：评价10家银行分行的运营效率。</p>
<ul>
<li>投入指标：员工人数、运营成本、柜台数。</li>
<li>产出指标：存款总额、贷款总额、新增客户数。</li>
<li>不需要预设权重，DEA会自动判断哪些分行在现有投入下产出是相对最优的（位于生产前沿面上）。</li>
</ul>
<hr>
<h2 id="预测类问题"><a href="#预测类问题" class="headerlink" title="预测类问题"></a>预测类问题</h2><h3 id="常用算法速览-3"><a href="#常用算法速览-3" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>Logistic预测模型（单调递增时间序列的数据）</li>
<li>灰色预测模型（单调递增时间序列的数据）</li>
<li>二次指数平滑预测（单调递增时间序列的数据、不规律的时间序列的数据）</li>
<li>ARMA时间序列预测（单调递增时间序列的数据、不规律的时间序列的数据、周期性时间数据）</li>
<li>季节指数预测模型（单调递增时间序列的数据、不规律的时间序列的数据、周期性时间数据）</li>
<li>BP神经网络预测模型（单调递增时间序列的数据、周期性时间数据、多个指标的时间序列预测）</li>
<li>高斯回归预测模型（不规律的时间序列的数据）</li>
<li>马尔可夫预测模型（某系统在已知条件下，系统未来时刻只与当前有关而与过去无关）</li>
<li>回归分析预测模型（自变量和因变量之间有逻辑相关性）</li>
</ol>
<h3 id="相关应用-1"><a href="#相关应用-1" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>时间序列分析 (ARMA &#x2F; 指数平滑)</strong></p>
<p>思想：<strong>惯性原理</strong>。承认事物的发展是可以延续的，利用过去的数据推测未来。其中ARMA关注数据的自相关性，指数平滑关注近期数据权重。</p>
<p>例子：预测某支股票下周的价格波动；根据过去12个月的销售记录预测下个月的销量。</p>
<p><strong>灰色预测 (GM(1,1))</strong></p>
<p>思想：<strong>贫信息挖掘</strong>。适合数据量极少（如只有4-10个数据）且呈现指数增长趋势的系统。通过对原始数据进行累加生成，弱化随机干扰，由无规律变有规律。</p>
<p>例子：预测某个新出现的传染病的早期确诊人数（初期数据很少）；预测某新产品的早期市场占有率。</p>
<p><strong>马尔可夫预测</strong></p>
<p>思想：<strong>无后效性</strong>。“明天”的状态只与“今天”有关，而与“昨天”无关。通过统计状态间的转移概率矩阵来预测长期趋势。</p>
<p>例子：</p>
<ul>
<li>市场占有率预测：已知今年A品牌用户有20%明年会换B品牌，B品牌用户有10%会换A品牌，预测若干年后的市场格局。</li>
<li>天气预测：已知“晴转阴”、“阴转雨”的概率，预测未来的天气序列。</li>
</ul>
<p><strong>回归分析预测</strong></p>
<p>思想：<strong>因果推断</strong>。假设因变量Y与自变量X之间存在某种函数关系（线性或非线性），利用最小二乘法求出参数。</p>
<p>例子：根据“广告投入费用”和“促销力度”来预测“产品销量”。</p>
<hr>
<h2 id="优化类问题"><a href="#优化类问题" class="headerlink" title="优化类问题"></a>优化类问题</h2><h3 id="常用算法速览-4"><a href="#常用算法速览-4" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>线性规划模型：目标函数和约束条件均为线性；</li>
<li>整数规划或0-1规划：决策变量取值被限定为整数或0、1；</li>
<li>动态优化模型：以时间为划分阶段的动态过程优化；</li>
<li>非线性规划模型：目标函数或者约束中含有非线性函数；</li>
<li>多目标规划模型：目标函数不唯一，存在多个优化目标；</li>
<li>最速下降、随机梯度下降、拟牛顿法：目标函数为凸函数；</li>
<li>粒子群算法、模拟退火、遗传算法：目标函数为非凸函数，智能优化算法，依次针对决策变量为连续变量、决策变量离散或连续（维度较低）、决策变量为离散变量；</li>
</ol>
<h3 id="相关应用-2"><a href="#相关应用-2" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>线性规划 &#x2F; 整数规划</strong></p>
<p>思想：<strong>资源配置最大化</strong>。在有限的资源（约束条件）下，如何分配使得效益（目标函数）最大。</p>
<p>例子：</p>
<ul>
<li>生产调度：工厂有A、B两种机床，加工X、Y两种零件，耗时不同，利润不同，机床工作时长有限，问各生产多少利润最大？</li>
<li>选址问题（0-1规划）：在10个备选点中建立3个仓库，覆盖所有需求点且成本最低。</li>
</ul>
<p><strong>智能优化算法 (遗传算法 &#x2F; 粒子群 &#x2F; 模拟退火)</strong></p>
<p>思想：<strong>仿生&#x2F;物理模拟</strong>。当问题极其复杂（非线性、多峰值、不可导）无法用数学公式直接求解时，模拟自然界的进化、鸟群觅食或物理退火过程，在解空间中随机搜索并逼近最优解。</p>
<p>例子：</p>
<ul>
<li>旅行商问题 (TSP)：一个快递员要送30个点，如何规划路线使得总路程最短？（传统的排列组合数是天文数字，必须用智能算法）。</li>
<li>复杂工程系统的参数整定：比如寻找神经网络的最优超参数。</li>
</ul>
<hr>
<h2 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h2><h3 id="常用算法速览-5"><a href="#常用算法速览-5" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><p><strong>无监督聚类</strong></p>
<ol>
<li>k-means</li>
<li>层次聚类</li>
<li>高斯混合聚类</li>
<li>SOM自组织神经网络</li>
</ol>
<p><strong>监督聚类 (分类)</strong></p>
<ol>
<li>KNN聚类模型</li>
<li>BP神经网络分类模型</li>
<li>决策树分类模型</li>
<li>朴素贝叶斯分类</li>
</ol>
<h3 id="相关应用-3"><a href="#相关应用-3" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>K-means 聚类 (无监督)</strong></p>
<p>思想：<strong>物以类聚</strong>。预先设定要分K类，随机选取中心，计算距离并不断迭代调整中心，直到分类稳定。</p>
<p>例子：</p>
<ul>
<li>客户细分：电商平台根据用户的“消费金额”和“消费频次”，自动将用户划分为“高价值客户”、“挽留客户”、“一般客户”，以便精准营销。</li>
</ul>
<p><strong>KNN &#x2F; 决策树 (监督分类)</strong></p>
<p>思想：<strong>经验学习</strong>。</p>
<ul>
<li>KNN：近朱者赤。新样本离谁最近，就属于谁那类。</li>
<li>决策树：像人类做决策一样，通过一系列“是&#x2F;否”的问题（特征判断）将样本逐层筛选分类。</li>
</ul>
<p>例子：</p>
<ul>
<li>信用评级：银行根据申请人的年龄、收入、是否有房等特征（已知历史数据的标签），判断新申请人的违约风险是“高”还是“低”。</li>
<li>垃圾邮件识别：根据邮件中的关键词频率，判断是否为垃圾邮件。</li>
</ul>
<hr>
<h2 id="图与网络"><a href="#图与网络" class="headerlink" title="图与网络"></a>图与网络</h2><h3 id="常用算法速览-6"><a href="#常用算法速览-6" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>Dijkstra</li>
<li>Floyd</li>
<li>图+规划模型：TSP问题</li>
</ol>
<h3 id="相关应用-4"><a href="#相关应用-4" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>最短路径 (Dijkstra &#x2F; Floyd)</strong></p>
<p>思想：<strong>贪心&#x2F;动态规划</strong>。在加权图中寻找两点间权值之和最小的路径。</p>
<p>例子：</p>
<ul>
<li>导航软件：规划从北京到上海的最短驾车路线（权值可以是距离，也可以是时间）。</li>
<li>网络路由：数据包在网络节点间传输的最佳路径选择。</li>
</ul>
<p><strong>最小生成树 (Prim &#x2F; Kruskal) &amp; TSP</strong></p>
<p>思想：<strong>连通性与遍历</strong>。</p>
<ul>
<li>最小生成树：用最低成本连接所有节点。</li>
<li>TSP：以最低成本遍历所有节点并回到起点。</li>
</ul>
<p>例子：</p>
<ul>
<li>光缆铺设：在N个城市间铺设光缆，如何连接能使总造价最低且所有城市互通？（最小生成树）</li>
<li>物流配送路径规划（TSP）。</li>
</ul>
<hr>
<h2 id="微分模型"><a href="#微分模型" class="headerlink" title="微分模型"></a>微分模型</h2><h3 id="常用算法速览-7"><a href="#常用算法速览-7" class="headerlink" title="常用算法速览"></a>常用算法速览</h3><ol>
<li>人口模型</li>
<li>战争模型</li>
<li>传染病模型</li>
</ol>
<h3 id="相关应用-5"><a href="#相关应用-5" class="headerlink" title="相关应用"></a>相关应用</h3><p><strong>传染病模型 (SI &#x2F; SIR &#x2F; SEIR)</strong></p>
<p>思想：<strong>动力学流转</strong>。将人群划分为不同的仓室（如：易感者S、感染者I、移出者R），利用微分方程组描述不同人群之间随时间的转化速率（如感染率、康复率）。</p>
<p>例子：</p>
<ul>
<li>预测流感或COVID-19的疫情发展趋势：预测确诊人数何时达到峰值？峰值是多少？</li>
<li>评估干预措施：如果实施隔离（降低感染率），疫情曲线会如何平缓？</li>
</ul>
<p><strong>人口增长模型 (Malthus &#x2F; Logistic)</strong></p>
<p>思想：<strong>增长与阻滞</strong>。</p>
<ul>
<li>Malthus：理想状态下的指数增长。</li>
<li>Logistic：考虑环境容纳量（资源限制），增长率随人口增加而下降，呈S型曲线。</li>
</ul>
<p>例子：预测某国家未来的人口数量；预测某种微生物在培养皿中的生长数量。</p>

		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="/js/highlight.pack.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
