


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>26夏令营面试复习 [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/poetry">
                            <span class="btn-text">诗歌</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>26夏令营面试复习</h1>
			<p><code>这篇blog用来记录准备2026年夏令营时复习的相关知识，涉及数学与专业课的多门课程，预计采用提纲的知识点式的记录方式。</code></p>
<h2 id="AI相关"><a href="#AI相关" class="headerlink" title="AI相关"></a>AI相关</h2><h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>常见的机器学习算法</p>
<ol>
<li>监督学习</li>
</ol>
<ul>
<li>决策树</li>
<li>朴素贝叶斯</li>
<li>最小二乘法</li>
<li>逻辑回归</li>
<li>SVM</li>
<li>集成学习</li>
</ul>
<ol start="2">
<li>无监督学习</li>
</ol>
<ul>
<li>k-means</li>
<li>PCA</li>
<li>SVD分解</li>
<li>GMM</li>
</ul>
<p>回归和分类 监督 连续、离散</p>
<p>k-means算法流程 1 2 3 4<br>k-means算法的缺点 1 2 3<br>k-means的简单改进</p>
<p>PCA算法流程 1 2 3 4<br>SVD如何优化PCA</p>
<p>KNN</p>
<ul>
<li>监督学习</li>
<li>预测过程</li>
</ul>
<p>决策树算法</p>
<ul>
<li>监督学习</li>
<li>训练过程 构建决策树</li>
<li>剪枝</li>
<li>预剪枝 生成时</li>
<li>后兼枝 生成后</li>
<li>ID3（缺点） C4.5</li>
<li>缺点 1 2 3</li>
</ul>
<p>朴素贝叶斯</p>
<ul>
<li>贝叶斯公式展开</li>
<li>各项的含义</li>
<li>如何估计类条件概率（训练、预测）</li>
</ul>
<p>最小二乘法</p>
<p>SVM</p>
<ul>
<li>基本思想（支持向量的含义）</li>
<li>核技巧</li>
<li>优点 1 2 3</li>
<li>缺点 1 2</li>
</ul>
<p>逻辑回归 &#x3D; 1 2</p>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><p>梯度下降</p>
<ol>
<li>基本原理</li>
<li>BGD</li>
</ol>
<ul>
<li>含义</li>
<li>优点：1）梯度精确，下降方向稳定（在优化曲面上，其轨迹最为平滑、稳定） ；2）理论收敛次数较少（线性收敛，SGD是次线性收敛）；3）可充分收敛到极小值，当曲面有唯一极小值或为凸函数时，BGD几乎能够精确地收敛到极小值；4）可以利用并行计算；</li>
<li>缺点：1）每步计算成本较高，需要扫描整个数据集，存在冗余计算（相同的样本）；2）容易卡在鞍点与尖锐极小值点（精确梯度在鞍点处几乎为0，让更新停滞；尖锐极小值点对应泛化能力较差），缺乏跳出能力；</li>
</ul>
<ol start="3">
<li>SGD</li>
</ol>
<ul>
<li>含义</li>
<li>优点：1）单步极快，实际训练速度快；2）总计算量较小，要达到同样的精度$\epsilon$，SGD的时间复杂度是$O(\epsilon)$，而BGD时间复杂度是$O(N\epsilon)$；3）可以利用噪声逃逸，摆脱鞍点和尖锐局部极小值点；</li>
<li>缺点：1）梯度估计噪声大，损失函数下降过程中存在剧烈波动；2）由于梯度的随机性和固定的学习率，尽管概率论保证其会朝极小值点收敛但是无法像BGD一样精确地完成收敛，最终一般呈现出在极小值附近震荡；3）学习率调节极具挑战，需要精心设计衰减策略；</li>
</ul>
<ol start="4">
<li>MiniBatch GD</li>
</ol>
<ul>
<li>含义</li>
<li>优点：1）计算效率相比BGD更高，可以并行化实现，是可接受的；2）梯度估计相较于SGD噪声小很多，更新方向更稳定，减小了震荡容易逼近精确值；3）相较于BGD梯度估计仍然带有部分噪声，具有逃逸能力；</li>
<li>缺点：1）batch_size、学习率的超参数需要精心设计；2）仍然属于SGD、BGD之间的一种权衡，噪声的存在具有两面性，可能无法达到最优；</li>
<li>选取batch_size与epoch的关系：batch_size增加，epoch一般也应该增加；</li>
<li>原因：1）补偿减小的更新步数（1个epoch的更新次数 &#x3D; 样本总数&#x2F;batch_size）；2）补偿减小的探索能力（batch_size增大对应的噪声减小，跳出鞍点、尖锐极小值的能力减弱，用更多的epoch来补偿）；3）配合大学习率衰减（batch_size增大一般可以等比例大增大学习率，然后采用学习率衰减的策略，长epoch有利于学习率衰减）</li>
</ul>
<ol start="5">
<li>动量随机梯度下降</li>
</ol>
<ul>
<li>含义：指数加权移动平均</li>
<li>优点</li>
</ul>
<p>自适应优化器</p>
<ol>
<li>Adagrad</li>
</ol>
<ul>
<li>特点：1）每个参数有自己的学习率；2）用s累计参数对应梯度中的更新量的平方；3）更新时学习率除以平方；</li>
<li>优点</li>
<li>缺点</li>
</ul>
<ol start="2">
<li>RMSprop</li>
</ol>
<ul>
<li>特点：在Adagrad基础上，将s更新改为指数加权移动平均，从而减小遥远梯度的影响</li>
</ul>
<ol start="3">
<li>Adam</li>
</ol>
<ul>
<li>特点：1）RMSprop+Momentum，采用了RMSprop相同的逐元素的学习率缩放策略，此外更新时的梯度值使用动量随机梯度下降得到，对应的值分别称为一阶矩$m_t$和二阶矩$v_t$；对应指数加权移动平均的衰减率为$\beta_1,\beta_2$；2）再实际使用之前要用$m_t&#x2F;(1-\beta^t_1),v_t&#x2F;(1-\beta^t_2)$进行偏差修正；因为训练初期一、二阶矩偏向0会导致模型参数发生巨大的跳动，后期修正分母会逐渐趋于1；</li>
</ul>
<p>梯度下降陷入局部最优怎么办</p>
<ul>
<li>BGD、SGD、Mini-Batch SGD</li>
<li>Momentum、RMSprop、Adam</li>
</ul>
<p>Batch Normalization</p>
<ol>
<li>操作过程 线性变换之后 激活函数之前</li>
<li>解决的问题：内部协变量偏移</li>
</ol>
<ul>
<li>协变量偏移：机器学习中训练集和测试集的输入分布不一致，导致模型泛化困难。</li>
<li>内部协变量偏移：对于网络的任意一层，它接收的是前一层输出的特征（即它的“输入”）。当前面层的参数被梯度更新后，特征输出就会改变——这意味着该层的输入分布一直在变。</li>
</ul>
<ol start="3">
<li>目的：为了让网络在每一层都保持相近的分布</li>
<li>深入理解</li>
</ol>
<ul>
<li>正规化手段 强行分布 均值0 方差1</li>
<li>使得激活函数输入值处在合理区间 防止梯度爆炸或梯度消失（对于sigmoid激活函数，如果输入落在远离0的饱和区，该项导函数值非常小，会导致该激活函数以前的参数在计算对应梯度值时变得非常小，发生梯度消失）</li>
</ul>
<p>为什么BN层一般用在线性层和卷积层之后，而不是放在非线性单元之后</p>
<ol>
<li>BN设计的初衷是为了主要是为了控制激活函数输入的分布，放在后面无法控制该输入，输入仍然会跑到饱和区导致梯度消失之类的问题；</li>
<li>BN 的标准化操作（减均值、除标准差）针对的是近似对称、无界的分布效果最好。线性层输出根据中心极限定理近似高斯分布，对它们进行归一化会产生一个更加稳定的分布</li>
</ol>
<p>BN层计算均值的时候计算多少次</p>
<ol>
<li>假设[b,c,h,w]计算bhw次，针对每个通道有一层BN</li>
<li>BN层有2c个参数（归一化后带一个缩放、平移的参数，$\gamma,\beta$）</li>
</ol>
<p>常见的归一化：</p>
<ol>
<li>BN</li>
</ol>
<ul>
<li>作用于batch</li>
<li>NHW归一化</li>
<li>小batch size不友好</li>
</ul>
<ol start="2">
<li>LN</li>
</ol>
<ul>
<li>作用于通道方向</li>
<li>CHW归一化</li>
<li>对RNN作用明显</li>
</ul>
<ol start="3">
<li>IN</li>
</ol>
<ul>
<li>作用于图像像素上</li>
<li>对HW做归一化</li>
<li>运用于风格迁移</li>
</ul>
<ol start="4">
<li>GN</li>
</ol>
<ul>
<li>将channel分组，再做归一化</li>
</ul>
<ol start="5">
<li>switchable Norm</li>
</ol>
<ul>
<li>BN LN IN结合 赋予权重 网络自己学习使用哪种方法</li>
</ul>
<p>梯度爆炸和梯度消失</p>
<ol>
<li>ReLU激活函数 1 2</li>
<li>梯度截断 1</li>
</ol>
<ul>
<li>值截断</li>
<li>范数截断</li>
</ul>
<ol start="3">
<li>权重正则项 1</li>
<li>正则化 1 2</li>
<li>残差连接 1</li>
<li>LSTM自循环和门控机制 1</li>
</ol>
<p>循环神经网络（RNN）</p>
<ul>
<li>一层循环神经网络的基本结构 隐状态</li>
</ul>
<p>门控循环单元</p>
<ul>
<li>重置门：1）根据上一时刻隐状态+输入 给出候选隐状态；2）捕获短期依赖关系；</li>
<li>更新门：1）根据上一时刻隐状态+候选隐状态 给出新的隐状态；2）捕获长期依赖关系；</li>
</ul>
<p>LSTM</p>
<ul>
<li>候选记忆元：由输入和上一时刻隐状态给出</li>
<li>遗忘门：决定新记忆元 采纳多少上一时刻的记忆元</li>
<li>输入门：决定新记忆元 采纳多少候选记忆元</li>
<li>输出门：输出门与记忆元一起给出 新的隐状态（也是当前时间步输出）</li>
</ul>
<p>空洞卷积</p>
<ol>
<li>含义</li>
<li>优点 1 2</li>
<li>缺点</li>
</ol>
<ul>
<li>网格效应&amp;解决方案（多个dilation rate的卷积核一起用）</li>
</ul>
<p>监督学习——生成式 v.s. 判别式</p>
<ol>
<li>生成式模型：利用贝叶斯公式对联合概率（类条件概率、先验概率）建模，最终得到某类数据的分布模型，间接地再得到后验概率，用于分类；</li>
</ol>
<ul>
<li>典型代表 1 2 3 4 5</li>
<li>优点 在模型假设数据分布与真实分布接近的情况下收敛较快，可以用于生成数据</li>
<li>缺点 计算资源量大</li>
</ul>
<ol start="2">
<li>判别式模型：直接尝试对后验概率建模，不关心数据的实际分布，而是尝试学习到不同类别数据的边界条件，从而实现分类；</li>
</ol>
<ul>
<li>典型代表：1 2 3 4 5</li>
<li>优点 计算资源量大</li>
<li>缺点 不能生成数据</li>
</ul>
<ol start="3">
<li>关系</li>
</ol>
<ul>
<li>都是为了得到后验概率</li>
<li>生成式-&gt;判别式</li>
</ul>
<p>ViT</p>
<ol>
<li>使用Transfomer的Encoder</li>
<li>将图片切片（Patch）+ Position Coding -&gt; Token Seq</li>
<li>Token Seq第一个位置是 class token ，该词元自身没有语义，通过多层 注意力机制 吸收其他token的语义（patch的信息）</li>
<li>最终使用class token经过 MLP Head 输出分类的logits</li>
<li>使用LN机制（区别BN）</li>
</ol>
<ul>
<li>逐token归一化</li>
<li>适用变长序列</li>
<li>分别是Pre-LN（每层的MLP、MSA中残差连接之前）和Pre-headLN（送最终的分类头之前）</li>
</ul>
<p>深度可分离卷积</p>
<ol>
<li>操作方式：先逐通道进行卷积，然后使用逐点卷积混合不同通道的信息，得到输出通道信息</li>
<li>优点：深度可分离卷积在几乎不损害模型表达能力的前提下，极大降低了计算与存储开销（可以下降1&#x2F;9～1&#x2F;8左右），是移动端和嵌入式视觉任务的核心基础模块。</li>
</ol>
<p>Transfomer为什么需要Multi-head Attention</p>
<ul>
<li>关注不同方面的信息</li>
<li>最简单的机器翻译为例</li>
</ul>
<p>CNN卷积核的通道数 &#x3D; 输入通道数<br>CNN卷积核个数 &#x3D; 卷积核个数</p>
<p>CNN</p>
<ol>
<li>使用范围</li>
<li>特点&amp;作用</li>
</ol>
<ul>
<li>可以提取局部特征</li>
<li>权值共享（卷积核的一个通道 作用于 对应通道的整张图片）降低训练难度</li>
<li>可以方便地降维，stride、池化层</li>
<li>多层次结构，不同层级的特征对应不同任务（多个卷积核、多个输出通道）</li>
</ul>
<p>池化的作用</p>
<p>集成学习</p>
<ol>
<li>在训练多个基学习器的基础上，寻找一个组合函数综合基学习器输出结果（简单平均、硬投票、软投票…），使得综合结果对应损失函数值最小；</li>
<li>基学习器训练时要引入多样性</li>
</ol>
<ul>
<li>数据重抽样扰动（在原始数据集上采用重抽样算子构造每个基学习器的数据集）</li>
<li>输入特征扰动（限制基学习器只能看到输入空间的子空间 例如原始数据是d维，基学习器h只能看到每个样本的前5维）</li>
<li>算法随机性扰动（随机初始化参数 引出不同的最优路径 在相同训练集上各个基学习器处在不同的局部极小值位置上）</li>
</ul>
<p>防止过拟合</p>
<ol>
<li>Dropout</li>
<li>L1&#x2F;L2</li>
<li>BN</li>
<li>网络baggiing</li>
</ol>
<ul>
<li>多个网络集成学习</li>
</ul>
<ol start="5">
<li>提前终止训练</li>
<li>数据增强</li>
</ol>
<ul>
<li>在不改变标签的前提下，对原始数据进行一系列随机变换，生成“新”的样本。</li>
<li>离线增强 v.s. 在线增强</li>
</ul>
<p>L1正则化与L2正则化的区别与联系</p>
<ol>
<li>联系：都是施加惩罚项，迫使模型使用更小的权重，从而降低方差</li>
<li>区别</li>
</ol>
<ul>
<li>L1会导致模型稀疏而L2不会；<br><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/FX/p2.png" alt="几何解释"></li>
<li>L2让模型所有权重不会太大，但也不会完全是0；L1反映的是模型很多权重可能就是0<br><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/FX/p3.png" alt="先验分布解释"></li>
</ul>
<p>Dropout</p>
<ul>
<li>Dropout层实现的方式（作用于前一层神经元的输出，伯努利分布采样0-1 mask矩阵，0对应丢弃上一层某个神经元；结果要除以1-p防止输出期望被系统性缩小(1-p)倍）</li>
<li>生效的数学原理：1）集成视角；2）激活值噪声视角，迫使模型学习到不依赖于少数特定神经元的冗余表示，从而降低了权重之间的共适性，提升泛化能力；</li>
</ul>
<p>1*1卷积核的作用</p>
<ol>
<li>减少模型参数</li>
<li>跨通道信息融合（深度分离卷积）</li>
</ol>
<h3 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h3><p>张量：Pytorch的核心数据结构</p>
<ol>
<li>维度：数据的多维数组结构</li>
</ol>
<ul>
<li>0维度：单个数字</li>
<li>1维：1维数组</li>
<li>2维：2维数组</li>
</ul>
<ol start="2">
<li>形状：每个维度上的大小</li>
<li>数据类型：整数型（如torch.int8、torch.int32）、浮点型（如torch.float32、torch.float64）和布尔型（torch.bool）</li>
</ol>
<p>张量的常见操作</p>
<ol>
<li>+, -, *, &#x2F;</li>
</ol>
<ul>
<li>元素级加法、减法、乘法、除法。</li>
<li>z &#x3D; x + y</li>
</ul>
<ol start="2">
<li>torch.matmul(x, y)</li>
</ol>
<ul>
<li>矩阵乘法</li>
</ul>
<ol start="3">
<li>torch.dot(x, y)</li>
</ol>
<ul>
<li>向量点积（仅适用于 1D 张量）。</li>
</ul>
<ol start="4">
<li>torch.sum()</li>
</ol>
<ul>
<li>所有元素求和，返回0维tensor（不指定dim时，例如torch.sum(x)）</li>
<li>指定dim时会按照指定的维度<strong>求和规约</strong>，返回的tensor是原始tensor去掉所指定的一维（例如原始张量x形状为torch.Size([2, 3, 5, 7])；使用torch.sum(x,dim &#x3D; 2)，得到的新张量形状为torch.Size([2, 3, 7])，3维张量每组坐标处的值都是该组坐标对应原始张量x中的5个元素值之和）</li>
<li>torch.sum(x,dim&#x3D;1,keep_dim&#x3D;True) 在启用keep_dim的情况下，返回的张量会保留与原始张量x相同的维度，只是被规约的维度（例如当前例子中dim&#x3D;1被规约）大小会变为1</li>
</ul>
<ol start="5">
<li>torch.mean()</li>
</ol>
<ul>
<li>所有元素求均值</li>
<li>和sum类似</li>
</ul>
<ol start="6">
<li>torch.argmax()</li>
</ol>
<ul>
<li>和sum类似，按最大值规约（也可以理解为返回最大值的索引，注意索引有 原始维度数-1 个）</li>
</ul>
<ol start="7">
<li>torch.softmax()</li>
</ol>
<ul>
<li>和sum类似，按softmax归越</li>
</ul>
<p><strong>理解指定维度的操作很重要</strong></p>
<h4 id="切片语法"><a href="#切片语法" class="headerlink" title="切片语法"></a>切片语法</h4><p>切片语法的作用：高效地在原始张量的基础上提取出所需 维度&#x2F;索引 的数据</p>
<p>按照最一般的情况（5维张量）对应(批次，时间步，通道，高度，宽度)</p>
<pre><code class="highlight py">x = torch.rand(<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">16</span>,<span class="number">16</span>) <span class="comment">#2个批次 5个时间步 3个通道 16*16的数据</span></code></pre>

<p>常用符号之“:”</p>
<ol>
<li>全选某维度的元素<pre><code class="highlight py">x_view = x[:,:,:,:,:] <span class="comment"># 注意点1：x_view 与 x是共享内存的（切片操作默认得到的是视图，对应原始5维张量）</span>
x_view = x[<span class="number">1</span>,<span class="number">1</span>,:,:,:] <span class="comment"># 注意点2：整数索引会带来“降维”，这里得到的是torch.Size([3,16,16])的张量视图（对应x张量在第1批次、第1个时间步的样本）</span></code></pre></li>
<li>选择某维度指定范围的元素（左闭右开）<pre><code class="highlight py">x_view = x[<span class="number">1</span>,<span class="number">3</span>:<span class="number">5</span>,:,:,:] <span class="comment"># 注意点3：时间步选取范围左闭右开对应实际索引是3~4，因此得到的张量形状是torch.Size([2,3,16,16])</span>
x_view = x[<span class="number">1</span>,:<span class="number">5</span>,:,:,:] <span class="comment"># 注意点4：如果指定范围前面省略默认从0开始，得到张量形状是torch.Size([5,3,16,16])</span></code></pre></li>
<li>添加维度<pre><code class="highlight py">x_view = x[:,:,:,:,:,<span class="literal">None</span>] <span class="comment"># 注意点5：等价于unsqueeze(5)，在最后插入一个新维度（索引从0开始）当然None也可以出现在起始维度（等价于unsequeeze(0)） 或者出现在中间 即使插入了新维度，默认得到的也是视图</span></code></pre></li>
<li>步长采样<pre><code class="highlight py">x_view = x[:,::<span class="number">2</span>,:,:,:] <span class="comment"># 注意点6：在时间步维度上每2个索引采样一步，省略开始索引默认从0开始，因此采样到的是0 2 4，对应torch.Size([2,3,3,16,16])</span>
x_view = x[:,<span class="number">1</span>::<span class="number">2</span>,:,:,:]<span class="comment"># 注意点7：指定开始采样维度，采样得到的是1 3，对应torch.Size([2,2,3,16,16])</span></code></pre></li>
<li>反向操作<pre><code class="highlight py">x_view = x[:,::-<span class="number">1</span>,:,:,:] <span class="comment"># 注意点8：“-”代表反向操作，反向操作时默认从“末尾索引”开始，到“开始索引”（0）结束</span>
x_view = x[<span class="number">1</span>,<span class="number">3</span>:<span class="number">5</span>:-<span class="number">1</span>,:,:,:] <span class="comment"># 注意点9：“-”可以搭配前面的多种操作使用，例如此处是对时间步维度选择指定范围之后再反向</span></code></pre></li>
<li>省略操作<pre><code class="highlight py">x_view = x[...,:<span class="number">4</span>,:<span class="number">4</span>] <span class="comment"># 注意点10：“...”代表范围内所有维度的所有位置都被选中，例子中操作的含义是保留所有批次、时间步、通道中样本的左上角4*4的部分</span></code></pre></li>
</ol>
<h4 id="高级索引"><a href="#高级索引" class="headerlink" title="高级索引"></a>高级索引</h4><p>整数张量&#x2F;整数列表索引</p>
<ol>
<li>使用torch.Tensor&#x2F;NumPy数组</li>
<li>索引取得张量的维度是：高级索引数组（广播后，若有）的维数 + 未被高级索引覆盖的维数（这些维数由切片、省略号等保留）</li>
</ol>
<ul>
<li>注意<strong>广播后的高级索引维度会被“提到最前面”，而不是插在原位置</strong></li>
</ul>
<p>eg1 没有广播的情况</p>
<pre><code class="highlight py"><span class="keyword">import</span> torch

x = torch.arange(<span class="number">24</span>).reshape(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)  <span class="comment"># shape (2, 3, 4)</span>
i = torch.tensor([[<span class="number">0</span>,<span class="number">1</span>], [<span class="number">1</span>,<span class="number">0</span>]])        <span class="comment"># shape (2,2)</span>
j = torch.tensor([[<span class="number">1</span>,<span class="number">2</span>], [<span class="number">2</span>,<span class="number">1</span>]])        <span class="comment"># shape (2,2)</span>

<span class="comment"># 索引：x[i, j]   # 第0轴用 i，第1轴用 j，第2轴不写（默认:）</span>
<span class="comment"># 实际等价于 x[i, j, :] 结果形状——广播：i 与 j 形状都是 (2,2)，广播后还是 (2,2)；保留轴：第三轴长度 4；结果形状 = (2,2) + (4,) = (2,2,4)</span>

out = x[i, j]  <span class="comment"># 实际等价于 x[i, j, :]</span>
<span class="built_in">print</span>(out.shape)  <span class="comment"># torch.Size([2, 2, 4])</span>
</code></pre>
<p>eg2 有广播的情况</p>
<pre><code class="highlight py">x = torch.randn(<span class="number">5</span>, <span class="number">7</span>, <span class="number">3</span>)        <span class="comment"># (5, 7, 3)</span>
idx1 = torch.tensor([<span class="number">0</span>, <span class="number">1</span>]).reshape(<span class="number">2</span>, <span class="number">1</span>)   <span class="comment"># (2, 1)</span>
idx2 = torch.tensor([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]).reshape(<span class="number">1</span>, <span class="number">3</span>) <span class="comment"># (1, 3)</span>

out = x[idx1, :, idx2]          <span class="comment"># 第0、2轴用高级索引，第1轴切片</span>
<span class="comment"># 广播 idx1(2,1) 与 idx2(1,3) → (2,3)</span>
<span class="comment"># 保留轴：第1轴长度 7</span>
<span class="comment"># 结果形状：(2, 3) + (7,) = (2, 3, 7) 高级索引的轴保留相对顺序，提到最前面来</span>
<span class="built_in">print</span>(out.shape)  <span class="comment"># torch.Size([2, 3, 7])</span></code></pre>

<p>eg3 单一维度上使用高级索引</p>
<pre><code class="highlight py">x = torch.randn(<span class="number">5</span>, <span class="number">7</span>, <span class="number">3</span>)        <span class="comment"># (5, 7, 3)</span>
idx = torch.tensor([[<span class="number">0</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>]]) <span class="comment"># (2,2)</span>

out = x[idx]                     <span class="comment"># 只索引第0轴，其余轴全保留</span>
<span class="comment"># 广播形状：(2,2)</span>
<span class="comment"># 保留轴：第1轴 7，第2轴 3</span>
<span class="comment"># 结果形状：(2,2) + (7,3) = (2,2,7,3)</span>
<span class="built_in">print</span>(out.shape)  <span class="comment"># torch.Size([2, 2, 7, 3])</span></code></pre>

<p>上述维度变换的关系是：</p>
<ol>
<li>x的第0维会按照idx变成(2,2)的形状</li>
<li>对应有4个元素</li>
</ol>
<ul>
<li>out[0,0]&lt;-&gt;idx[0,0]&lt;-&gt;”0”，按照0索引到x[0]，即out[0,0]处为x[0]处的(7,3)形状的矩阵</li>
<li>out[0,1]&lt;-&gt;idx[0,1]&lt;-&gt;”3”，按照1索引到x[3]</li>
<li>out[1,0]&lt;-&gt;idx[1,0]&lt;-&gt;”2”&lt;-&gt;x[2]</li>
<li>out[1,1]&lt;-&gt;idx[1,1]&lt;-&gt;”4”&lt;-&gt;x[4]</li>
</ul>
<p><strong>注意，按照高级索引选取维度的规则，甚至存在这种让维度变多的情况</strong><br><strong>注意，与切片不同，一旦使用了高级索引得到的是副本而不是视图</strong><br><strong>高级索引可以和切片结合使用</strong></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h3><ol>
<li>余子式的计算</li>
</ol>
<ul>
<li>代数余子式</li>
</ul>
<ol start="2">
<li>行列式</li>
</ol>
<ul>
<li>定义</li>
<li>几何意义 有向面积、体积</li>
<li>计算方法 代数余子式</li>
<li>值等于矩阵特征值乘积</li>
</ul>
<ol start="3">
<li>矩阵的秩</li>
</ol>
<ul>
<li>子式角度 非零子式最高阶数 （什么是k阶子式）</li>
<li>线性无关角度 行向量极大线性无关组元素数</li>
<li>标准型角度 矩阵的行阶梯型</li>
<li>满秩的定义 n</li>
<li>不满秩定义 r</li>
</ul>
<ol start="4">
<li>矩阵的迹</li>
<li>线性方程组解的情况</li>
</ol>
<ul>
<li>齐次线性方程组 满秩 不满秩</li>
<li>非齐次线性方程组 无解 唯一解 无穷多解</li>
</ul>
<ol start="6">
<li>向量线性相关、无关的定义</li>
<li>方阵可逆</li>
</ol>
<ul>
<li>定义</li>
<li>非奇异（定义）</li>
<li>满秩</li>
<li>特征值无0</li>
<li>矩阵线性无关（所有行、列向量线性无关）</li>
<li>可以表示成有限个初等矩阵的乘积</li>
</ul>
<ol start="8">
<li>向量空间</li>
</ol>
<ul>
<li>定义</li>
</ul>
<ol start="9">
<li>线性空间</li>
</ol>
<ul>
<li>定义 2个运算 8个性质</li>
<li>线性空间包含向量空间 多项式 矩阵</li>
</ul>
<ol start="10">
<li>矩阵的特征值和特征向量</li>
</ol>
<ul>
<li>几何意义</li>
<li>特征值和特征向量的关系 1对多</li>
<li>不同特征值的特征向量的关系</li>
<li>求解特征值（特征方程）</li>
<li>特征值的代数重数 几何重数 代数重数和几何重数的关系</li>
<li>秩-零化度定理</li>
</ul>
<ol start="11">
<li>向量正交定义</li>
<li>矩阵正交定义</li>
<li>正交矩阵的定义</li>
</ol>
<ul>
<li>列向量是标准正交向量组</li>
</ul>
<ol start="14">
<li>相似矩阵</li>
</ol>
<ul>
<li>定义</li>
<li>几何意义</li>
<li>性质</li>
<li>判断实对称矩阵相似</li>
</ul>
<ol start="15">
<li>合同矩阵</li>
<li>正定矩阵</li>
</ol>
<ul>
<li>定义 1 2</li>
<li>性质 1 2</li>
<li>充要条件</li>
</ul>
<ol start="17">
<li>范数</li>
</ol>
<ul>
<li>离散型 l1 l2 lmax</li>
<li>连续型 l1 l2 lmax</li>
<li>矩阵 行范数 列范数 谱范数 F范数</li>
</ul>
<ol start="18">
<li>内积</li>
</ol>
<ul>
<li>离散型-向量</li>
<li>连续型-函数</li>
</ul>
<ol start="19">
<li>特征值分解</li>
</ol>
<ul>
<li>适用范围</li>
<li>公式</li>
<li>正交矩阵的构成</li>
</ul>
<ol start="20">
<li>奇异值分解（SVD）</li>
</ol>
<ul>
<li>适用范围</li>
<li>公式</li>
<li>U的size V的size</li>
<li>U的构成 V的构成</li>
<li>Sigma的构成 sigma（奇异值）的计算 注意Sigma是m*n的矩阵</li>
<li>u v A sigma满足的条件</li>
</ul>
<ol start="21">
<li>SVD在PCA中的应用（结合19、20）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/FX/p1.png" alt="有SVD的情况v.s.没有SVD的情况"></p>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><h2 id="计算机专业课"><a href="#计算机专业课" class="headerlink" title="计算机专业课"></a>计算机专业课</h2><h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><ol>
<li>时间复杂度O的定义 n0、c</li>
<li>数据的逻辑结构 线性 非线性</li>
<li>数据存储结构 1 2 3 4</li>
</ol>
<h4 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h4><ol>
<li>按照存储方式分类的线性表</li>
</ol>
<ul>
<li>顺序存储 1</li>
<li>链式存储 4</li>
</ul>
<ol start="2">
<li>线性表的优缺点</li>
</ol>
<ul>
<li>顺序表的优点2 缺点2</li>
<li>链表的优点2 缺点2</li>
<li>静态链表的优点2</li>
<li>为什么顺序表的存储密度大、链表的存储密度小</li>
</ul>
<ol start="3">
<li>单链表</li>
</ol>
<ul>
<li>定义</li>
<li>插入</li>
<li>删除</li>
<li>计算长度</li>
</ul>
<ol start="4">
<li>双向链表</li>
</ol>
<ul>
<li>定义（注意head、tail的prior、next）</li>
<li>插入</li>
<li>删除</li>
</ul>
<ol start="5">
<li>循环链表</li>
</ol>
<ul>
<li>单向循环链表定义（注意head、tail的prior、next）</li>
<li>双向循环链表定义（注意head、tail的prior、next）</li>
</ul>
<ol start="6">
<li>静态链表</li>
</ol>
<ul>
<li>定义（注意-1点含义）</li>
</ul>
<ol start="7">
<li>头节点和头指针的区别</li>
</ol>
<ul>
<li>两者的含义</li>
<li>是否必须存在</li>
</ul>
<ol start="8">
<li>查找链表中倒数第k个节点</li>
</ol>
<ul>
<li>前后指针，在前的先走k步</li>
</ul>
<ol start="9">
<li>链表原地倒置</li>
</ol>
<ul>
<li>头插法</li>
</ul>
<ol start="10">
<li>判断链表是否有环</li>
</ol>
<ul>
<li>快慢指针，快的走2步、慢的1步，相遇则有环</li>
<li>判断环的入口在哪里，相遇时 重新在表头设置指针 与慢指针同步移动 相遇处即入口</li>
</ul>
<h4 id="栈、队列和数组"><a href="#栈、队列和数组" class="headerlink" title="栈、队列和数组"></a>栈、队列和数组</h4><ol>
<li>栈和队列的区别</li>
</ol>
<ul>
<li>栈的定义，指针</li>
<li>队列的定义，指针</li>
<li>两个栈模拟队列（存入数据栈、输出数据栈；每次输出时若输出数据栈为空，则将存入栈的数据全部移动到输出栈中，否则直接输出）</li>
</ul>
<ol start="2">
<li>栈和队列的存储方式</li>
</ol>
<ul>
<li>顺序</li>
<li>链</li>
</ul>
<ol start="3">
<li>共享栈</li>
</ol>
<ul>
<li>定义，栈底指针的位置</li>
</ul>
<ol start="4">
<li>如何区分队列是空 or 满（front、rear指针）</li>
</ol>
<ul>
<li>一般情况</li>
<li>牺牲一个单元</li>
<li>结构体</li>
</ul>
<ol start="5">
<li>用栈实现括号匹配算法</li>
</ol>
<ul>
<li>运行过程</li>
<li>匹配失败的判定1 2</li>
<li>匹配成功的判定1</li>
</ul>
<ol start="6">
<li>用栈对后缀表达式求值</li>
</ol>
<ul>
<li>何时压栈、求值</li>
</ul>
<ol start="7">
<li>队列的应用</li>
</ol>
<ul>
<li>分支界限算法（BFS）</li>
<li>缓冲区</li>
<li>进程排队</li>
</ul>
<ol start="8">
<li>三元组表示的稀疏矩阵</li>
</ol>
<ul>
<li>行优先的存储方式</li>
<li>转置操作，要求转置后仍然是行优先（普通操作列优先、快速转置空间换时间，一次遍历确定转置后矩阵每行元素的数量以及在三元组数组中的起始行位置）</li>
</ul>
<p><strong>补充：分支界限算法</strong></p>
<ol>
<li>思想：用于求解最优化问题，维护一个 “活结点表” ，起初只有根结点。算法不断从表中取出一个结点（成为当前扩展结点），生成它的所有孩子结点，再通过 约束函数 和 限界函数 <strong>检查</strong>哪些孩子结点可能包含最优。只有通过检查的孩子才会被插入活结点表，等待后续扩展。当活结点表为空时，算法结束，当前最优解就是全局最优解</li>
</ol>
<ul>
<li>约束函数：排除不可行解（如背包超重）。</li>
<li>限界函数：排除那些即使继续搜索也无法得到优于当前最优解的结点。</li>
</ul>
<ol start="2">
<li>例子：0-1背包问题</li>
</ol>
<ul>
<li>状态节点来自于对当前物品是否选择</li>
<li>约束函数即节点扩展后当前背包是否超重</li>
<li>界限函数（上界值）可以用<strong>分数背包</strong>估计：1）将物品按照价值重量比降序排列，扩展一个节点后针对剩余空间从当前可选物品开始按照<strong>分数背包</strong>的规则贪心拿取，填满背包时得到的就是上界（界限函数），如果该值小于<strong>当前最优值</strong>则该节点不能纳入活节点表（<strong>剪枝</strong>）<br>（<strong>本质上就是暴力搜索加了一些剪枝</strong>）</li>
</ul>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h4><p>TCP&#x2F;IP模型 各层 功能&amp;常见协议</p>
<ol>
<li>应用层</li>
</ol>
<ul>
<li>应用程序 报文 1</li>
<li>1 2 3 4</li>
</ul>
<ol start="2">
<li>传输层</li>
</ol>
<ul>
<li>进程 报文段 1 2 3 4</li>
<li>1 2</li>
</ul>
<ol start="3">
<li>网络层</li>
</ol>
<ul>
<li>主机 数据报 1 2</li>
<li>1 2</li>
</ul>
<ol start="4">
<li>数据链路层</li>
</ol>
<ul>
<li>同一链路主机 帧 1 2 3</li>
<li>1 2</li>
</ul>
<ol start="5">
<li>物理层</li>
</ol>
<ul>
<li>物理介质 比特流 1</li>
<li>1</li>
</ul>
<p>补充知识</p>
<ol>
<li>FTP文件传输协议、SMTP简单邮件传输协议</li>
<li>传输层复用&#x2F;分用功能，不同进程使用不同端口号</li>
<li>数据链路层流量控制（ARQ自动重传请求协议，采用滑动窗口）</li>
<li>RARP协议，已知MAC地址，查询IP地址</li>
</ol>
<p>计算机网络为什么要分层</p>
<ol>
<li>独立 抽象 接口</li>
<li>灵活易修改</li>
<li>实现、维护容易</li>
<li>促进标准化 文档</li>
<li>可扩展性</li>
<li>网络应用开发、网络运营、网络设备 商人各司其职<br>（123 4 5 6）</li>
</ol>
<p>时延有哪些</p>
<ol>
<li>处理</li>
<li>排队</li>
<li>传输</li>
<li>传播</li>
</ol>
<p>计算机网络和分布式系统的异同</p>
<ol>
<li>相同点</li>
</ol>
<ul>
<li>物理结构</li>
<li>通信和资源共享</li>
</ul>
<ol start="2">
<li>不同点</li>
</ol>
<ul>
<li>基础-应用</li>
<li>高层软件</li>
</ul>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>网络应用模型</p>
<ol>
<li>C&#x2F;S</li>
</ol>
<ul>
<li>含义：区分服务器&#x2F;客户机</li>
<li>优点 1 2</li>
<li>缺点 1 2</li>
</ul>
<ol start="2">
<li>P2P</li>
</ol>
<ul>
<li>含义：同时是服务器&#x2F;客户机</li>
<li>优点 1 2 3</li>
<li>缺点 1 2</li>
</ul>
<p>DNS域名解析协议</p>
<ol>
<li>基于UDP</li>
<li>查找过程 客户端本地缓存-本地DNS服务器-根域名服务器递归查找</li>
<li>为什么DNS采用分布式层次数据库</li>
</ol>
<ul>
<li>集中式点问题 1 2 3 4</li>
</ul>
<p>HTTP</p>
<ol>
<li>协议作用</li>
<li>依赖TCP</li>
<li>特点 1 2 3</li>
<li>HTTPS</li>
</ol>
<p>点击一下网页会发生什么</p>
<ol>
<li>DNS</li>
<li>三次握手 TCP</li>
<li>HTTP请求</li>
<li>服务器响应请求</li>
<li>浏览器解析HTML+请求资源</li>
<li>四次挥手 TCP</li>
</ol>
<p>Cookie和Session的区别</p>
<ol>
<li>存放位置</li>
<li>安全性</li>
<li>数据大小</li>
</ol>
<p>微信撤回机制</p>
<ol>
<li>客户端发送撤回请求，包含消息ID、时间戳、会话ID等信息。</li>
<li>服务器验证该请求是否合法（如是否在撤回时间窗口内、用户是否有权限）。</li>
<li>服务器将撤回指令广播给所有接收该消息的客户端。</li>
<li>各客户端接收到指令后，根据消息ID删除或替换本地消息。</li>
</ol>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4>
		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
