


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>注意力机制 [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>注意力机制</h1>
			<h2 id="注意力提示（相关基本概念）"><a href="#注意力提示（相关基本概念）" class="headerlink" title="注意力提示（相关基本概念）"></a>注意力提示（相关基本概念）</h2><p>注意力的双组件框架</p>
<ol>
<li>非自主性提示，来自吸引你注意力的物品本身客观自带的突出的特点；</li>
<li>自主性提示，来自你的大脑对你当前注意力的控制；</li>
</ol>
<p>双组件的神经网络表示</p>
<ol>
<li>非自主性提示</li>
</ol>
<ul>
<li>例如要想将选择偏向于感官输入，则可以简单地使用参数化的全连接层，甚至是非参数化的最大汇聚层或平均汇聚层。</li>
<li>当然，这称不上注意力，所以实际上只有自主性提示才称得上我们在深度学习中提到的“注意力”</li>
</ul>
<ol start="2">
<li>自主性提示（在注意力机制背景下，称为<strong>查询</strong>），它作为“神经网络”的工作流程大致如下</li>
</ol>
<ul>
<li>1）注意力机制通过注意力汇聚（attention pooling）将选择引导至感官输入（sensory inputs，例如中间特征表示）</li>
<li>2）在注意力机制中，这些感官输入被称为值（value）。 更通俗的解释，每个值都与一个键（key）配对， 这可以想象为感官输入的非自主提示。</li>
</ul>
<p>实行注意力机制的模型类似于下图</p>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Pytorch/p2.png" alt="注意力模型"></p>
<p>在神经网络中实现的注意力机制模型的思想是这样的：<br><strong>平均汇聚层可以被视为输入的加权平均值，其中各输入的权重是一样的。实际上，注意力汇聚得到的是加权平均的总和值，其中权重是在给定的查询和不同的键之间计算得出的。</strong></p>
<p>相关基本概念</p>
<ol>
<li>查询（自主提示）</li>
<li>键（非自主提示）</li>
<li>值（感官输入）<br>注意力机制的具体实现：查询和键之间交互形成注意力汇聚，注意力汇聚有选择地去选择值</li>
</ol>
<h2 id="Nadaraya-Watson核回归"><a href="#Nadaraya-Watson核回归" class="headerlink" title="Nadaraya-Watson核回归"></a>Nadaraya-Watson核回归</h2><p>接下来一步一步看如何实现一个最简单的带注意力机制的模型</p>
<p>假设我们有数据集${x_i,y_i}$</p>
<p>我们要训练一个模型来根据输入的$x_i$预测输出的$\hat{y}_i$</p>
<p>先考虑两个不用训练的非参数模型：</p>
<ol>
<li>平均汇聚</li>
</ol>
<ul>
<li>$\hat{y} &#x3D; \frac{1}{n}\sum_i^n y_i$</li>
<li>这种方式所有预测输出都是现有数据输出的平均值</li>
<li>缺点是没有利用输入$x$的信息</li>
</ul>
<ol start="2">
<li>Nadaraya-Watson核回归</li>
</ol>
<ul>
<li>$\hat{y} &#x3D; \sum^n_{i&#x3D;1}\frac{K(x-x_i)}{\sum^n_{j&#x3D;1}K(x-x_j)}y_i$</li>
<li>K是核函数，这里其具备的性质是当输入绝对值越接近0时越大</li>
<li>显然该非参数模型中，分母是确定的，撇开分母就是一个加权求和，而权重则来自核函数；并且根据上述核函数的性质，此时$x$与$x_i$越接近，加权时给到$y_i$的权重就越大</li>
<li>类似于：$x$是查询，$x_i$是键，$y_i$是值，核函数就是我们实现注意力机制的关键所在，在核函数作用下当查询和键越匹配的时候，给到对应的值也就越大；</li>
</ul>
<p>根据Nadaraya-Watson核回归，我们不难实现一个简易的参数化、可学习的注意力机制网络</p>
<p>在操控注意力机制的 感知输入 与 键 的差值处引入可学习参数$\omega$:<br>$\hat{y} &#x3D; \sum^n_{i&#x3D;1}\frac{K((x-x_i)\omega)}{\sum^n_{j&#x3D;1}K(x-x_j)}y_i$</p>
<h2 id="批量矩阵乘法"><a href="#批量矩阵乘法" class="headerlink" title="批量矩阵乘法"></a>批量矩阵乘法</h2><p>在训练带注意力机制的模型时，深度学习框架中提供的批量矩阵乘法是常用的。</p>
<p>假设第一个小批量包含$n$个$a\times b$的矩阵，第二个小批量包含$n$个$b\times c$的矩阵，进行批量矩阵乘法之后，得到$n$个包含$a\times c$的矩阵；</p>
<p>例子如下</p>
<pre><code class="highlight py">X = torch.ones((<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>))<span class="comment"># 初始化了一个三维张量，对应 batch_size 行数 列数</span>
Y = torch.ones((<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>))
<span class="comment"># bmm即执行批量矩阵乘法 要求张量的尺寸为 batch_size 行数 列数，前一个批量矩阵的列数=后一个批量矩阵的行数</span>
torch.bmm(X, Y).shape <span class="comment"># torch.Size([2, 1, 6])</span></code></pre>

<p>在注意力机制背景下使用小批量矩阵乘法计算小批量数据中的加权平均</p>
<pre><code class="highlight py">weights = torch.ones((<span class="number">2</span>, <span class="number">10</span>)) * <span class="number">0.1</span> <span class="comment"># 初始化为2行10列所有元素为0.1的张量 对应即权重（注意力机制的一部分）</span>
values = torch.arange(<span class="number">20.0</span>).reshape((<span class="number">2</span>, <span class="number">10</span>)) <span class="comment">#初始化一个一维张量，长度为20，元素为0～19的浮点数 再重塑为2行10列的二维张量 对应即值</span>
torch.bmm(weights.unsqueeze(<span class="number">1</span>), values.unsqueeze(-<span class="number">1</span>)) <span class="comment"># unsqueeze是插入维度的操作，1对应在张量维度索引1处插入维度，之后权重张量变为2 1 10</span>
<span class="comment"># -1对应在张量维度索引末 插入维度 之后值张量变为 2 10 1</span>
<span class="comment"># 通过这样的操作，得到了两个批量相等的矩阵，批量均为2，前一批矩阵的尺寸为1 10 后一批为10 1，相乘之后为1 1</span>
<span class="string">&quot;&quot;&quot;</span>
<span class="string">tensor([[[ 4.5000]],</span>
<span class="string">        [[14.5000]]])</span>
<span class="string">&quot;&quot;&quot;</span></code></pre>

<h2 id="带注意力机制的网络"><a href="#带注意力机制的网络" class="headerlink" title="带注意力机制的网络"></a>带注意力机制的网络</h2><p>在开始说明网络结构之前先定义我们用于训练网络的样本</p>
<pre><code class="highlight py">n_train = <span class="number">50</span>  <span class="comment"># 训练样本数</span>
x_train, _ = torch.sort(torch.rand(n_train) * <span class="number">5</span>)   <span class="comment"># 排序后的训练样本</span>
<span class="comment"># torch.sort在不指定排序维度的情况下，默认按照第一维升序进行排序</span>
<span class="comment"># torch.rand(n_trian)生成的是形状为(n_train,)的张量，即一维张量，该维有50列，范围为[0,1)，乘以5之后范围为[0,5)</span>
<span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):
    <span class="keyword">return</span> <span class="number">2</span> * torch.sin(x) + x**<span class="number">0.8</span>
y_train = f(x_train) + torch.normal(<span class="number">0.0</span>, <span class="number">0.5</span>, (n_train,))  <span class="comment"># 训练样本的输出</span>
<span class="comment"># torch.normal指定了正态分布的均值、标准差，以及生成的张量尺寸为(n_train,)</span>
x_test = torch.arange(<span class="number">0</span>, <span class="number">5</span>, <span class="number">0.1</span>)  <span class="comment"># 测试样本</span>
<span class="comment"># arange从0开始，按照step为0.1，逐步增大元素，直到5（开区间即0、0.1、0.2、...、4.9），最终返回一个一维张量，有50列</span>
y_truth = f(x_test)  <span class="comment"># 测试样本的真实输出</span>
n_test = <span class="built_in">len</span>(x_test)  <span class="comment"># 测试样本数</span></code></pre>

<ol>
<li>这里的训练集样本使用$y &#x3D; \sin(x) + x^{0.8} + \in$，其中$\in$是服从正态分布的误差项</li>
<li>测试集样本使用的是不带误差的函数</li>
<li>函数$y$对应的输入$x$都是随机生成的</li>
</ol>
<p>模型定义如下</p>
<pre><code class="highlight py"><span class="keyword">class</span> <span class="title class_">NWKernelRegression</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, **kwargs</span>):
        <span class="built_in">super</span>().__init__(**kwargs)
        <span class="variable language_">self</span>.w = nn.Parameter(torch.rand((<span class="number">1</span>,), requires_grad=<span class="literal">True</span>))

    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, queries, keys, values</span>):
        <span class="comment"># queries和attention_weights的形状为(查询个数，“键－值”对个数)</span>
        queries = queries.repeat_interleave(keys.shape[<span class="number">1</span>]).reshape((-<span class="number">1</span>, keys.shape[<span class="number">1</span>]))
        <span class="variable language_">self</span>.attention_weights = nn.functional.softmax(
            -((queries - keys) * <span class="variable language_">self</span>.w)**<span class="number">2</span> / <span class="number">2</span>, dim=<span class="number">1</span>)
        <span class="comment"># values的形状为(查询个数，“键－值”对个数)</span>
        <span class="keyword">return</span> torch.bmm(<span class="variable language_">self</span>.attention_weights.unsqueeze(<span class="number">1</span>),
                         values.unsqueeze(-<span class="number">1</span>)).reshape(-<span class="number">1</span>)</code></pre>

<ol>
<li>模型中的可训练参数为w，它是一个(1,)的张量，和我们在第二节讨论的理论类似，用于控制注意力的分布</li>
<li>这里使用的核函数是softmax函数，其与高斯核函数类似，当查询 接近 键 的时候 得到的注意力权重”attention_weights”会更大，最终在进行加权平均（由return后的批量矩阵乘法实现），键所对应的值会得到更大的权重</li>
<li>这与一般的网络结构不同 一般的网络中 我们通常是有一个input然后得到一个output 这里却是需要输入Q-K-V的三元组，然后得到一个output</li>
</ol>
<p>注意，Q-K-V三元组的输入也是一个带注意力机制网络的特点，在后续的transformer中我们也会看到这点</p>
<p>因此在带注意力机制的网络作为一个模块使用的时候，在上层输出内容输入该层网络之前，需要做一些<strong>处理</strong>。</p>
<p>类似的，我们前面构造的数据集也不能直接输入该网络，因为它们目前的形状都是<strong>一维张量</strong>，接下来用对它们的操作演示前面提到的<strong>处理</strong>。</p>
<pre><code class="highlight py"><span class="comment">#将一维训练输入 x_train 沿着行方向重复 n_train 次，得到一个形状为 (n_train, n_train) 的矩阵，其中每一行都是完整的 x_train 序列。</span>
<span class="comment"># 现在X_tile是一个2维矩阵，行数列数相同，每一行都包含着相同的训练输入</span>
X_tile = x_train.repeat((n_train, <span class="number">1</span>))
<span class="comment"># Y_tile处理类似</span>
Y_tile = y_train.repeat((n_train, <span class="number">1</span>))
<span class="comment"># (1-torch.eye(n_train)).type(torch.bool)构造了一个和X_tile/Y_tile形状相同的二维张量</span>
<span class="comment"># 并且该张量中的值是bool值 对角线为False 其余元素均为True</span>
<span class="comment"># X_tile[bool_tensor]是一种常见的取所需张量的操作 要求布尔张量与待取元素的张量形状相同</span>
<span class="comment"># 对于二维张量按照行优先遍历X_tile 若其中某元素对应bool_tensor中相同位置的元素为True则取出 否则不取</span>
<span class="comment"># 取出后的所有张量按顺序拼接为 1维 张量 因此后续常跟一个reshape的操作</span>
<span class="comment"># 所以最终 keys的形状:(&#x27;n_train&#x27;，&#x27;n_train&#x27;-1)</span>
<span class="comment"># keys中的元素类似于 第0行 没有训练集中的第0个输入x_0 第1行没有x_1 ... 第49行没有x_49 （每行只有除本行对应元素以外的元素）</span>
keys = X_tile[(<span class="number">1</span> - torch.eye(n_train)).<span class="built_in">type</span>(torch.<span class="built_in">bool</span>)].reshape((n_train, -<span class="number">1</span>))
<span class="comment"># values的形状:(&#x27;n_train&#x27;，&#x27;n_train&#x27;-1) 处理方式、最后的元素类似keys</span>
values = Y_tile[(<span class="number">1</span> - torch.eye(n_train)).<span class="built_in">type</span>(torch.<span class="built_in">bool</span>)].reshape((n_train, -<span class="number">1</span>))</code></pre>

<p>上面的代码我们从原始的训练集样本上构造了</p>
<ol>
<li>keys</li>
<li>values</li>
</ol>
<p>现在还缺少queries，这一部分在我们上面模型前向传播的代码中给出了</p>
<pre><code class="highlight py"><span class="comment"># forward中输入的参数queries对应x_train，形状为(n_trian,)的张量</span>
<span class="comment"># 根据前面的处理，keys.shape[1]对应即keys的二维尺寸（keys是一个(n_train,n_train-1)的张量，自然二维尺寸是n_train-1）</span>
<span class="comment"># 这里repeat_interleave的操作，将queries中的每个元素复制n_train-1次，得到一个(n_train*(n_train-1),)的一维张量</span>
<span class="comment"># 使用reshape重塑为了(n_train,n_train-1)的二维张量，每行是n_train-1个行对应的元素，例如第i行有n_train-1个x_i</span>
queries = queries.repeat_interleave(keys.shape[<span class="number">1</span>]).reshape((-<span class="number">1</span>, keys.shape[<span class="number">1</span>]))</code></pre>

<p>至此我们可以从数学意义上给出前面带注意力机制的网络结构</p>
<p>网络的输入为Q-K-V三元组，其中</p>
<p>$Q (\in R^{50 \times 49}) &#x3D; $<br>$<br>\begin{pmatrix}<br>x_0&amp;\cdots&amp;x_0\<br>\vdots&amp;\ddots&amp;\vdots\<br>x_{49}&amp;\cdots&amp;x_{49}<br>\end{pmatrix}<br>$</p>
<p>$K (\in R^{50 \times 49}) &#x3D; $<br>$<br>\begin{pmatrix}<br>x_1&amp;\cdots&amp;x_{49}\<br>\vdots&amp;\ddots&amp;\vdots\<br>x_{0}&amp;\cdots&amp;x_{48}<br>\end{pmatrix}<br>$</p>
<p>$V (\in R^{50 \times 49}) &#x3D; $<br>$<br>\begin{pmatrix}<br>y_1&amp;\cdots&amp;y_{49}\<br>\vdots&amp;\ddots&amp;\vdots\<br>y_{0}&amp;\cdots&amp;y_{48}<br>\end{pmatrix}<br>$</p>
<p>在forward前向传播中执行如下操作</p>
<pre><code class="highlight py"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, queries, keys, values</span>):
    <span class="comment"># queries和attention_weights的形状为(查询个数，“键－值”对个数)</span>
    queries = queries.repeat_interleave(keys.shape[<span class="number">1</span>]).reshape((-<span class="number">1</span>, keys.shape[<span class="number">1</span>]))
    <span class="variable language_">self</span>.attention_weights = nn.functional.softmax(
        -((queries - keys) * <span class="variable language_">self</span>.w)**<span class="number">2</span> / <span class="number">2</span>, dim=<span class="number">1</span>)
    <span class="comment"># values的形状为(查询个数，“键－值”对个数)</span>
    <span class="keyword">return</span> torch.bmm(<span class="variable language_">self</span>.attention_weights.unsqueeze(<span class="number">1</span>),
                     values.unsqueeze(-<span class="number">1</span>)).reshape(-<span class="number">1</span>)</code></pre>

<p>网络的操作</p>
<ol>
<li>通过softmax层构造注意力矩阵</li>
</ol>
<ul>
<li>这里的softmax在dim&#x3D;1上执行，即对每一行进行softmax，得到49个元素（类比之前构建softmax网络的时候，在进行softmax之前我们会有一个flatten的操作）</li>
<li>此时得到的$50\times 49$的注意力矩阵$W$的意义可以这样理解：第i行代表根据$x_i$对$x_0,…,x_{i-1},x_{i+1},…,x_{49}$的距离分配对应的权重$w_0,…,w_{i-1},w_{i+1},…,w_{49}$</li>
</ul>
<ol start="2">
<li>向注意力矩阵的维度索引1处插入一个新的维度，此时矩阵作为张量的形状发生了变化：(50,49)-&gt;(50,1,49)</li>
<li>向value矩阵的最后一维插入一个新的维度，张量形状变化：(50,49)-&gt;(50,49,1)</li>
</ol>
<ul>
<li>到这个位置我们会发现，我们由Q-K构造了注意力矩阵，并将注意力矩阵与value矩阵转换为了前面<strong>批量矩阵乘法</strong>所需的张量的size</li>
</ul>
<ol start="4">
<li>执行批量矩阵乘法(50,1,49)*(50,49,1)-&gt;(50,1,1)</li>
</ol>
<ul>
<li>乘法的意义可以从单个sample的角度出发理解（因为我们知道前面一系列操作是为了让网络一次由一个batch进行训练，就像我们在线性回归、softmax回归中做的那样）</li>
<li>仅看单个sample，例如在batch中sample索引为i时，对应元素$x_i$：1）它的注意力权重对应了$w_0,…,w_{i-1},w_{i+1},…,w_{49}$；2）权重用于对value的加权求和，即$y_0,…,y_{i-1},y_{i+1},…,y_{49}$；3）最终得到了一个(1,1)的张量，其中唯一的元素就是根据$x_i$对除$y_i$以外标签的加权求和</li>
</ul>
<p>总结：</p>
<ol>
<li>网络的作用基本与第二节中 带参数的Nadaraya-Watson核回归 类似，但是有两点不同：1）网络的训练是批量进行的，为了实现这个目的需要对数据做一些<strong>处理</strong>，从而得到Q-K-V三元组的网络输入；2）对于样本$i$的注意力权重分配到了除$i$以外所有的样本上，这样做的好处避免过拟合；</li>
<li>带注意力机制的网络使用Q-K-V输入是一种常态化的规范，模型使用Q-K构造W（注意力权重），以此来加权V得到该层网络的输出；</li>
<li>模型学习的参数存在于由Q-K构造W的过程中</li>
</ol>
<p>关于总结中的1.2）参考下面内容</p>
<pre><code class="highlight txt">在 Nadaraya–Watson 核回归中，如果允许查询点使用自身作为键（即匹配自身），那么当带宽趋近于 0 时，每个查询点会完全依赖自身的标签，从而退化为一个记忆训练集的模型，无法泛化到新数据。即便带宽固定，自匹配也会导致模型倾向于过拟合，因为自身标签与其他样本的加权平均相比总是具有最小的距离（距离为零），从而获得最大的权重。

为了避免这种平凡解，并让模型真正学习到如何利用其他样本的信息进行插值，我们刻意排除自身。这样做相当于强制每个查询点只能从其他样本中“借鉴”知识，从而迫使模型学习到更平滑的、基于邻近性的估计。这种设计在统计学中对应“留一法”交叉验证的思想，也被广泛应用于非参数回归和注意力机制的变体中。</code></pre>

<p>其中的<strong>带宽</strong>可以作为我们理解该回归的另一个视角：</p>
<ol>
<li>带宽一词出自高斯核函数中的$\sigma$</li>
</ol>
<ul>
<li>$exp(\frac{-(q-k)^2}{2\sigma^2})$</li>
<li>显然，前面模型学习的$\omega$从也可以理解为<strong>带宽</strong></li>
<li>带宽会控制核函数的尖锐、平缓程度，即注意力权重的<strong>分布情况</strong></li>
<li>考虑$\sigma$作为带宽，1）带宽很大：核函数很平缓，几乎所有键的权重都相近，预测值趋近于所有值的平均；2）带宽很小：核函数很尖锐，只有非常接近查询点的键才有显著权重，预测值更依赖于邻近点；</li>
</ul>
<ol start="2">
<li>另一个视角就是，我们模型学习的本质是在学习哪种注意力权重的分布更加适合当前的数据集（更有利于一个输入样本（查询）从其他样本（键）中获取到有价值的信息，从而来预测对应的输出（值））</li>
</ol>
<ul>
<li>从这种视角我们也能够看到这种方法的局限所在：<strong>模型学习时对注意力权重的分布控制是十分有限的，从高斯核函数的视角下来说我们仅学习一个带宽，即控制分布的尖锐程度；而分布更多是由我们选择的核函数本身——高斯分布，来决定的；更好的方法或许是选择更适合的分布，并且学习控制该分布的更多的参数，来得到更适合当前数据集的注意力分布</strong></li>
</ul>
<h2 id="注意力评分函数"><a href="#注意力评分函数" class="headerlink" title="注意力评分函数"></a>注意力评分函数</h2><p>评分函数：上一节使用了高斯核来对查询和键之间的关系建模。其中高斯核函数的指数部分（计算查询和键的距离）可以视为注意力评分函数（attention scoring function）</p>
<p>函数的输出结果输入到softmax函数（当然也可以输入到高斯函数中）中进行运算。通过上述步骤，将得到与键对应的值的概率分布（即注意力权重）。</p>
<p>最后，注意力汇聚的输出就是基于这些注意力权重的值的加权和。</p>
<p>上述过程可以用下图表示</p>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Regression/p4.png" alt="注意力汇聚的网络结构"></p>
<p>用一般的数学语言可以这样描述</p>
<ol>
<li>有查询、键、值：$q\in R^q,k\in R^k,v\in R^v$</li>
<li>注意力汇聚后的结果为：$f(q,(k_1,v_1),…,(k_i,v_i),…,(k_m,v_m))&#x3D;\sum_{i&#x3D;1}^m \alpha(q,k_i)v_i \in R^v$</li>
<li>一种具体情况可以是$\alpha(q,k_i)&#x3D;softmax(a(q,k_i))$</li>
<li>其中注意力评分函数为$a$，查询$q$和每个键$k_i$通过它将两个向量映射为标量的注意力权重（再经过softmax将权重归一化），最终用于对值进行汇聚</li>
</ol>
<p>一些常用的注意力函数</p>
<ol>
<li>加性注意力函数$a(q,k) &#x3D; w^T_v \tanh(W_q q+W_k k) \in R$</li>
</ol>
<ul>
<li>可学习的参数是$W_q\in R^{h\times q}, W_k\in R^{h\times k},w_v \in R^h$</li>
<li>这实际上就是 将查询和键连结起来后输入到一个多层感知机（MLP）中，感知机包含一个隐藏层，其隐藏单元数是一个超参数$h$，使用了\tanh 作为激活函数，隐藏了偏置项</li>
<li>这种注意力函数通常用于<strong>查询和键是不同长度的矢量时</strong></li>
</ul>
<ol start="2">
<li>缩放点积注意力函数$a(q,k) &#x3D; q^T k&#x2F; \sqrt{d}$</li>
</ol>
<ul>
<li>常用于<strong>查询和键是相同长度的矢量</strong></li>
<li>并且有假设：查询向量、键向量的点积的均值为$0$，方差为$d$</li>
</ul>
<p>注意</p>
<ol>
<li>上面都是注意力评分函数，最终会将查询和键映射为一个标量</li>
<li>实际情况通常会将这些标量再经过softmax处理归一化后再作为权重，并且实际情况下不会逐个样本的处理，而是通过批量矩阵乘法处理</li>
</ol>
<ul>
<li>以缩放点积注意力为例子:注意力聚合后的结果为$softmax(\frac{QK^T}{\sqrt{d}}V)\in R^{n\times v},Q\in R^{n\times d},K\in R^{m\times d},V\in R^{m\times v}$（这里有n个查询、m个键、对应m个值，并且查询、键、值都被一般化到了某长度的向量）</li>
</ul>
<h2 id="掩蔽softmax操作"><a href="#掩蔽softmax操作" class="headerlink" title="掩蔽softmax操作"></a>掩蔽softmax操作</h2><p>代码如下</p>
<pre><code class="highlight py"><span class="keyword">def</span> <span class="title function_">masked_softmax</span>(<span class="params">X, valid_lens</span>):
    <span class="string">&quot;&quot;&quot;通过在最后一个轴上掩蔽元素来执行softmax操作&quot;&quot;&quot;</span>
    <span class="comment"># X:3D张量，valid_lens:1D或2D张量</span>
    <span class="keyword">if</span> valid_lens <span class="keyword">is</span> <span class="literal">None</span>:
        <span class="keyword">return</span> nn.functional.softmax(X, dim=-<span class="number">1</span>)
    <span class="keyword">else</span>:
        shape = X.shape
        <span class="keyword">if</span> valid_lens.dim() == <span class="number">1</span>:
            valid_lens = torch.repeat_interleave(valid_lens, shape[<span class="number">1</span>])
        <span class="keyword">else</span>:
            valid_lens = valid_lens.reshape(-<span class="number">1</span>)
        <span class="comment"># 最后一轴上被掩蔽的元素使用一个非常大的负值替换，从而其softmax输出为0</span>
        X = d2l.sequence_mask(X.reshape(-<span class="number">1</span>, shape[-<span class="number">1</span>]), valid_lens,
                              value=-<span class="number">1e6</span>)
        <span class="keyword">return</span> nn.functional.softmax(X.reshape(shape), dim=-<span class="number">1</span>)</code></pre>

<p>具体的功能是针对</p>
<ol>
<li>(batch_size, seq_len, d)的数据，以 1个batch 或 1个序列 为单位 指定特征的有效长度</li>
</ol>
<ul>
<li>这里(batch_size, seq_len, d)的表述是数据的一般形式：1）batch_size不需多言，就是一个批次中sample的数量；2）seq_len即序列长度；3）d是特征维度；</li>
<li>上面的“序列长度”与“特征维度”是抽象一点的表示，在具体的情况下有具体的含义，例如：1）自然语言处理，序列可以由token组成，一个token就是一个词，它会被映射为一个d&#x3D;512的特征向量，然后一个序列中包含多个token，从而作为一个sample；2）如果处理图像的话，类似有将一个图像切成多个patch，一个patch就是一个序列，它会被平展为一个特征向量；3）还有类似对应一个序列的就是一个“时间步”，步内的信息会被作为一个特征向量处理</li>
</ul>
<ol start="2">
<li>当valid_len是1D张量时，有效长度以batch为单位指定，该batch中的所有seq的所有特征向量，采取相同的有效长度</li>
<li>当valid_len是2D张量时，有效长度以seq为单位指定，一个seq中的不同特征相同采取不同的有效长度</li>
</ol>
<ul>
<li>2、3的称述对应的例子在下面的代码中</li>
</ul>
<ol start="4">
<li>特征向量中超出有效长度位置的元素会被置为0，这一步被结合在softmax操作中，因此这种softmax被称为掩蔽softmax</li>
</ol>
<ul>
<li>实现方式就是将原始的(batch_size,seq_len,d)的数据在最后一维（特征向量的维度），超出有效长度的部分设置为一个非常大的负数，这样softmax之后就几乎是0</li>
</ul>
<pre><code class="highlight py">masked_softmax(torch.rand(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>), torch.tensor([<span class="number">2</span>, <span class="number">3</span>]))
<span class="string">&quot;&quot;&quot;</span>
<span class="string">tensor([[[0.5980, 0.4020, 0.0000, 0.0000],</span>
<span class="string">         [0.5548, 0.4452, 0.0000, 0.0000]],</span>
<span class="string"></span>
<span class="string">        [[0.3716, 0.3926, 0.2358, 0.0000],</span>
<span class="string">         [0.3455, 0.3337, 0.3208, 0.0000]]])</span>
<span class="string">&quot;&quot;&quot;</span>
masked_softmax(torch.rand(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>), torch.tensor([[<span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">4</span>]]))
<span class="string">&quot;&quot;&quot;</span>
<span class="string">tensor([[[1.0000, 0.0000, 0.0000, 0.0000],</span>
<span class="string">         [0.4125, 0.3273, 0.2602, 0.0000]],</span>
<span class="string"></span>
<span class="string">        [[0.5254, 0.4746, 0.0000, 0.0000],</span>
<span class="string">         [0.3117, 0.2130, 0.1801, 0.2952]]])</span>
<span class="string">&quot;&quot;&quot;</span></code></pre>

<h2 id="多头注意力机制"><a href="#多头注意力机制" class="headerlink" title="多头注意力机制"></a>多头注意力机制</h2><p>前面我们在讨论注意力汇聚的时候，只涉及一次注意力的汇聚，这时可以理解为单头。</p>
<p>但是在实践中，当给定相同的查询、键和值的集合时，我们希望模型可以基于相同的注意力机制学习到不同的行为，然后将不同的行为作为知识组合起来，捕获序列内各种范围的依赖关系（例如，短距离依赖和长距离依赖关系）。</p>
<p>这时我们希望使用多头注意力机制；</p>
<p>其实现的思想是：</p>
<ul>
<li>我们可以用独立学习得到的$h$组不同的线性投影（linear projections）来变换查询、键和值。然后，这$h$组变换后的查询、键和值将并行地送到注意力汇聚中。</li>
<li>最后，将这$h$个注意力汇聚的输出拼接在一起，并且通过另一个可以学习的线性投影进行变换，以产生最终输出。</li>
</ul>
<p>这种结构如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Regression/p5.png" alt="注意力汇聚的网络结构"></p>
<p>数学模型</p>
<ol>
<li>给定查询、键、值$q\in R^{d_q},k\in R^{d_k},v \in R^{d_v}$</li>
<li>每个注意力头$h_i &#x3D; f(W^{(q)}_i q,W^{(k)}_i k, W^{(v)}_i v) \in R^{(p_v)}$</li>
</ol>
<ul>
<li>其中$f$就是代表<strong>注意力汇聚</strong>的函数，例如使用加性注意力、缩放点积注意力等</li>
<li>此处可学习的参数包括$W^{(q)}_i ,W^{(k)}_i , W^{(v)}_i$，对应注意力头$h_i$之前，面向$q,k,v$的全连接层（线性变换）</li>
</ul>
<ol start="3">
<li>多头注意力输出$h &#x3D; W_o (h_1,\dots,h_h)^T \in R^{p_o}$</li>
</ol>
<ul>
<li>$W_o$是可学习参数，对应面向多头注意力输出的全连接层（线性变换）</li>
</ul>
<p><strong>这种设置下，每个头都可能关注输入不同的部分，可以表示比简单加权平均更加复杂的函数</strong></p>
<h2 id="自注意力和位置编码"><a href="#自注意力和位置编码" class="headerlink" title="自注意力和位置编码"></a>自注意力和位置编码</h2><p>自注意力</p>
<ul>
<li>有了注意力机制之后，我们将词元序列输入注意力池化中，以便同一组词元同时充当查询、键和值。</li>
<li>具体来说，每个查询都会关注所有的键－值对并生成一个注意力输出。</li>
<li>由于查询、键和值来自同一组输入，因此被称为 自注意力（self-attention）</li>
</ul>
<p>位置编码</p>
<p>引：在处理词元序列时，循环神经网络是逐个的重复地处理词元的， 而自注意力则因为并行计算而放弃了顺序操作。<strong>如果我们想要使用序列的顺序信息的话，就可以使用位置编码</strong></p>
<p>具体的方法：通过在输入表示中添加 位置编码（positional encoding）来注入绝对的或相对的位置信息。 </p>
<p>固定位置编码（绝对位置信息）</p>
<ol>
<li>输入$X\in R^{n\times d}$包含一个序列中$n$个词元的$d$维嵌入表示</li>
<li>位置编码使用相同形状的位置嵌入矩阵$P\in R^{n\times d}$</li>
<li>经过位置编码层后输出$X+P$，然后在作为原来$X$所担任的“输入”的角色，进行后续操作</li>
<li>$X+P$相对与$X$的改变是，矩阵第i行、第2j列、第2j+1列上的元素是：$p_{i,2j} &#x3D; \sin(\frac{i}{10000^{2j&#x2F;d}}), p_{i,2j+1} &#x3D; \cos(\frac{i}{10000^{2j&#x2F;d}})$</li>
</ol>
<ul>
<li>这样设置位置编码的原因是，随着列号(j)的增大，编码函数值随着行号(i)变化频率会<strong>越来越小</strong></li>
<li>类似于我们将信息编码为二进制01串后，高位的01变化相比于低位的01变化频率显然会慢很多（因此这样的绝对位置编码可以在这样的编码信息中反映出这种代表序列信息的“模式”，从而被网络学习到）</li>
</ul>

		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
