


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>线性神经网络 [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>线性神经网络</h1>
			<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><h3 id="线性回归的基本元素"><a href="#线性回归的基本元素" class="headerlink" title="线性回归的基本元素"></a>线性回归的基本元素</h3><p>线性回归基于几个基本的假设：</p>
<ol>
<li>自变量$x$核因变量$y$之间的关系是线性的，即因变量可以表示为自变量中元素的加权和</li>
<li>观测值和真实值之间存在一些噪声，但是噪声比较简单，认为服从正态分布</li>
</ol>
<p><strong>一些基本概念</strong><br>一个实际的例子： 我们希望根据房屋的面积（平方英尺）和房龄（年）来估算房屋价格（美元）。</p>
<ol>
<li>为了开发一个能预测房价的模型，我们需要收集一个真实的数据集。这个数据集包括了房屋的销售价格、面积和房龄。在机器学习的术语中，该数据集称为训练数据集（training data set） 或训练集（training set）。</li>
<li>每行数据（比如一次房屋交易相对应的数据）称为样本（sample），也可以称为数据点（data point）或数据样本（data instance）。 </li>
<li>我们把试图预测的目标（比如预测房屋价格）称为标签（label）或目标（target）。 </li>
<li>预测所依据的自变量（面积和房龄）称为特征（feature）或协变量（covariate）。</li>
</ol>
<p>根据线性假设，目标（房屋价格）可以表示为特征（面积和房龄）的加权和，如下面的式子：<br>$price &#x3D; w_{area}area + w_{age}age + b$</p>
<p><strong>一些基本概念</strong><br>其中：</p>
<ol>
<li>$w$称为权重</li>
<li>$b$称为偏置、偏移量或截距。是指当所有特征都取值为0时，预测值应该为多少。</li>
</ol>
<ul>
<li>如果没有偏置项，我们模型的表达能力将受到限制。</li>
</ul>
<p>注意：</p>
<ol>
<li>严格来说前面的公式是放射变换（线性变换的超集）</li>
<li>仿射变换的特点是通过加权和对特征进行线性变换（linear transformation）， 并通过偏置项来进行平移（translation）。</li>
</ol>
<p>线性回归的表示有多种形式，最基础的形式是使用标量，但是通常情况下我们会使用线性代数来高效、简洁地表示线性回归方程。其中代表性地表达是</p>
<p>$\hat{y} &#x3D; Xw$</p>
<ol>
<li>其中$X$是多个列向量的矩阵，w是一个权重的列向量；</li>
<li>这种表示方式内涵了“批量”数据以及偏置；</li>
<li>通过这种表示方式，可以方便地利用矩阵运算的性质得到线性回归的解析解；</li>
</ol>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>损失函数的出现的目的，是因为线性回归中需要一个量来度量模型对数据的拟合程度，而损失函数能够量化预测值与实际值之间的差距，能够很好地充当这个度量；</p>
<p>我们将均方差定义为损失函数，这就是我们需要最小化的目标函数；</p>
<p>另一种得出<strong>等价</strong>的目标函数的方法，是通过真实值与预测值之间的高斯噪声的假设下，然后对线性模型进行极大似然估计（通过预测值和真实值计算误差值，该值服从标准正态分布，由此进行极大似然）。</p>
<h3 id="神经网络图"><a href="#神经网络图" class="headerlink" title="神经网络图"></a>神经网络图</h3><p>线性回归模型可以刻画为最基本的神经网络图，如下图</p>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Regression/p1.png" alt="单层神经网络"></p>
<p>注意输入值都是已经给定的，并且只有一个计算神经元。 由于模型重点在发生计算的地方，所以通常我们在计算层数时不考虑输入层。</p>
<p>因此上面的神经网络只有一层，即一个输出层，并且输出层只有一个节点</p>
<p><strong>全连接层</strong>：线性回归，每个输入都与每个输出相连，这种变换层即全连接层；<br>（尽管上例中只有一个输出，仍然是全连接层）；</p>
<h2 id="softmax回归"><a href="#softmax回归" class="headerlink" title="softmax回归"></a>softmax回归</h2><h3 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h3><p>考虑如何定义标签？</p>
<ol>
<li>直接选择数字，例如1-猫、2-狗、3-鸡；这种自然顺序的标签在一些情况下有特别的意义，例如预测的是儿童、青年、壮年、中年、老年，那么自然顺序的数字在一定程度上可以反应年龄；</li>
<li>独热编码，适用于分类问题并不与类别之间的自然顺序有关一个向量，它的分量和类别一样多。 类别对应的分量设置为1，其他所有分量设置为0；<br>（例如$(0,0,1)$对应猫；</li>
</ol>
<h3 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h3><p>为了估计所有可能类别的条件概率，我们需要一个有多个输出的模型，每个类别对应一个输出。 为了解决线性模型的分类问题，我们需要和输出一样多的仿射函数（affine function）。 每个输出对应于它自己的仿射函数。</p>
<p>例如如下的网络架构（4个特征、3个可能的输出类别）</p>
<p><img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Regression/p2.png" alt="softmax网络架构"></p>
<p>上述神经网络可以使用如下公式表示</p>
<p>$o &#x3D; Wx + b$</p>
<ol>
<li>其中o是向量，对应三种类别的概率</li>
<li>W是一个$3\times 4$的矩阵</li>
<li>x是一个向量，对应了一个sample的特征</li>
<li>b是一个向量，对应了三种类别的偏置</li>
</ol>
<h3 id="全连接层参数的开销"><a href="#全连接层参数的开销" class="headerlink" title="全连接层参数的开销"></a>全连接层参数的开销</h3><p>假设有d个输入、q个输出全连接层的参数开销是$\mathcal{O}(dq)$。可以通过一种方法将开销降低到$\mathcal{O}(\frac{dq}{n})$，参考<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2102.08597">Zhang et al.2021</a></p>
<h3 id="softmax回归-1"><a href="#softmax回归-1" class="headerlink" title="softmax回归"></a>softmax回归</h3><p>到目前为止，我们只是通过一种网络结构做了“堆砌”线性回归这件事，而没有开始真正的softmax</p>
<p>之所以需要softmax是因为线性回归的结果不能够直接作为概率，因为</p>
<ol>
<li>线性回归可能输出为负数</li>
<li>对于一个样本的输出结果的各分量之和不一定为1<br>（这些都违背概率论）</li>
</ol>
<p>实际上要输出概率，我们需要一个训练的目标函数，来激励模型精准地估计概率。这叫做“校准”</p>
<p>softmax函数能够将未规范化的预测变换为非负数并且总和为1，同时让模型保持可导的性质。</p>
<p>基于softmax函数，我们对目标函数进行“校准”</p>
<p>$\hat{y} &#x3D; softmax(o) &#x3D; \frac{exp(o_j)}{\sum_k exp(o_k)}$</p>
<p>此时的$\hat{y}$可以被视作一个正确的概率分布</p>
<p>softmax有一个优秀的性质：softmax运算不会改变未规范化的预测之间的大小次序；</p>
<p>因此实际上训练的过程中，我们仍然能够以前面的线性模型的考虑<strong>极大似然的方式</strong>推导出softmax训练的目标函数；</p>
<h3 id="softmax训练目标函数推导（交叉熵）"><a href="#softmax训练目标函数推导（交叉熵）" class="headerlink" title="softmax训练目标函数推导（交叉熵）"></a>softmax训练目标函数推导（交叉熵）</h3><p><code>类似于线性回归通过直接定义均方差损失和对误差的极大似然，然后发现二者实际上是等价的；我们接下来会发现在独热编码的标签下，进行极大似然来训练模型，实际上和直接通过交叉熵作为目标函数是等价的</code></p>
<p>考虑softmax回归的计算表达式如下</p>
<p>$O &#x3D; XW + b$<br>$\hat{Y} &#x3D; softmax(O)$</p>
<ol>
<li>$X\in R^{n\times d}$，我们读取了批量大小为n，特征维度为d的样本</li>
<li>$W\in R^{d\times q}$，假设有q个输出类别</li>
<li>$b\in R^{1\times q}$，在求和上面的求和时会使用广播机制，广播到每一行</li>
</ol>
<p>softmax给出的向量$\hat{y}$，可以被视作“对给定任意输入$x$的每个类的条件概率”</p>
<p>因此在极大似然的思路下，我们希望让如下概率积最大</p>
<p>$P(Y|X) &#x3D; \prod^n_{i &#x3D; 1}P(y^{i}|x^{i})$</p>
<p>其中索引$i$对应了样本i的特征向量$x^i$和独热编码向量$y^i$</p>
<p>进行对数处理，并且我们通常希望最终的目标函数是追求最小化，于是我们得到</p>
<p>$\sum_i^{n} -\log P(y^i|x^i)$ </p>
<p>并且将上面的式子“记做”下面损失函数的表达形式</p>
<p>$\sum_i^n l(y^i,\hat{y}^i)$</p>
<p><strong>从这里开始就是关键了，我们会发现这个损失函数其实就是交叉熵损失，并且会理解为什么在上面的式子中并没有$\hat{y}$（实际是有），而记法中出现了</strong></p>
<p>根据上面的记法，我们有</p>
<p>$l(y^i,\hat{y}^i) &#x3D; -\log P(y^i|x^i)$</p>
<p>注意到$y^i,\hat{y}^i$都是向量</p>
<ol>
<li>$y^i$是独热编码，假设$y^i &#x3D; (0,0,0,…,1,…,0)^T$其中不为0的分量是第j位</li>
<li>并且$\hat{y}^i &#x3D; (\hat{y}^i_1,…\hat{y}^i_j,…,\hat{y}^i_q)$</li>
</ol>
<p><strong>todo:完成这一部分的内容</strong></p>
<h2 id="一个全连接层的demo"><a href="#一个全连接层的demo" class="headerlink" title="一个全连接层的demo"></a>一个全连接层的demo</h2><p>下面的代码可以手动指定一个全连接层的输入维度和输出维度；</p>
<p>默认随机初始化一个全连接层网络，用来生成数据</p>
<p>使用生成的数据来训练一个结构相同的全连接层网络</p>
<p>最好的训练结果是结构相同的另一个网络的参数和随机初始化的网络相同</p>
<pre><code class="highlight py"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn
<span class="keyword">import</span> torch
<span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader, Dataset
<span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> random_split <span class="comment"># 用于按照比例随机提取数据集（可以用来在原始数据集上划分训练集和验证集）</span>
<span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim


<span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_dim:<span class="built_in">int</span>, output_dim:<span class="built_in">int</span></span>):
        <span class="built_in">super</span>().__init__() <span class="comment"># 注意super()是函数，不是对象</span>
        <span class="variable language_">self</span>.fc = nn.Linear(in_features=input_dim,out_features = output_dim,bias=<span class="literal">True</span>)
        <span class="comment"># nn.Linear权重会使用输入特征来做均匀初始化，但是bias会全部初始化为0</span>
        nn.init.uniform_(<span class="variable language_">self</span>.fc.bias, -<span class="number">0.1</span>, <span class="number">0.1</span>) <span class="comment"># 初始化偏置项，均匀分布在-0.1到0.1之间</span>
    
    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, <span class="built_in">input</span></span>):
        <span class="keyword">return</span> <span class="variable language_">self</span>.fc(<span class="built_in">input</span>)

<span class="keyword">class</span> <span class="title class_">MyDataset</span>(<span class="title class_ inherited__">Dataset</span>):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, datas:torch.Tensor, labels:torch.Tensor</span>):
        <span class="built_in">super</span>().__init__()
        <span class="variable language_">self</span>.datas = datas
        <span class="variable language_">self</span>.labels = labels 

    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index:<span class="built_in">int</span></span>):
        x, y = <span class="variable language_">self</span>.datas[index], <span class="variable language_">self</span>.labels[index]
        <span class="keyword">return</span> x, y
    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):
        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.datas)

<span class="keyword">def</span> <span class="title function_">generate_data</span>(<span class="params">input_dim: <span class="built_in">int</span>, output_dim: <span class="built_in">int</span>, size: <span class="built_in">int</span></span>): <span class="comment"># 返回一个Dataset的对象以及一个“真实的”模型</span>
    net = Net(input_dim = input_dim, output_dim = output_dim)
    x = torch.rand(size,input_dim) <span class="comment"># 2维张量，size行、input_dim列 </span>
    <span class="keyword">with</span> torch.no_grad():
        y = net(x)
    dataset = MyDataset(datas=x,labels=y)
    train_dataset, val_dataset = random_split(dataset,[<span class="number">0.9</span>,<span class="number">0.1</span>]) <span class="comment"># 接受int作为数据集的长度或者float作为划分比例，如果比例不足导致没有完全划分剩下的数据直接划分到最后一个子集</span>
    <span class="keyword">return</span> train_dataset, val_dataset, net <span class="comment"># 此时两个数据集类型是Subset，这是Dataset的一个子类，random_split在原始数据集上生成新的数据集 这种方式会确保不会复制数据，提高性能</span>

<span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">mynet:Net, epoches:<span class="built_in">int</span>, dataloader:DataLoader, testloader:DataLoader</span>):
    <span class="string">&quot;&quot;&quot;</span>
<span class="string">        mynet.parameters() 能够自动找到当前网络的全部参数；</span>
<span class="string">        是因为所有自定义的神经网络模型都继承自 torch.nn.Module 基类；</span>
<span class="string">        而 nn.Module 内部实现了一套完整的参数注册与递归遍历机制；</span>
<span class="string">        &quot;&quot;&quot;</span>
    best_mse = <span class="number">1e8</span>
    best_mae = <span class="number">1e8</span>

    optimizer = optim.SGD(mynet.parameters(),lr = <span class="number">0.01</span>) <span class="comment"># 优化器和损失函数通常都定义在模型类的外部</span>
    loss = nn.MSELoss() <span class="comment"># 均方差损失</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoches):
        mynet.train() <span class="comment"># 测试的时候使用了evl模式，要切换回来！</span>
        <span class="keyword">for</span> datas,labels <span class="keyword">in</span> dataloader:
            o = mynet(datas)
            f = loss(<span class="built_in">input</span> = o,target = labels)
            optimizer.zero_grad()
            f.backward()
            optimizer.step()

        mae,mse = test(mynet=mynet, rounds=i, dataloader=testloader)
        best_mae = <span class="built_in">min</span>(best_mae,mae)
        best_mse = <span class="built_in">min</span>(best_mse,mse)
    <span class="keyword">return</span> best_mae,best_mse


<span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">mynet:Net,rounds:<span class="built_in">int</span>, dataloader:DataLoader</span>):
    <span class="comment"># 测试没必要使用epoches，epoches一般是指在整个数据集上的迭代次数</span>
    targets = []
    preds = []

    mynet.<span class="built_in">eval</span>()
    <span class="keyword">with</span> torch.no_grad():
        <span class="keyword">for</span> datas, labels <span class="keyword">in</span> dataloader:
            o = mynet(datas) <span class="comment"># 输出tensor&#x27;s shape : (batch_size,shpae of a data)</span>
            preds.append(o)
            targets.append(labels)
    
    t = torch.cat(tensors = targets, dim = <span class="number">0</span>) <span class="comment"># 沿着第0维，batch_size维度拼接，得到的tensor&#x27;s shape : (val_set_size, shape of a data)</span>
    p = torch.cat(tensors = preds, dim = <span class="number">0</span>)
    mse = torch.mean((p-t)**<span class="number">2</span>).item()
    mae = torch.mean(torch.<span class="built_in">abs</span>(p-t)).item() <span class="comment"># item是将tensor转换为普通的数值型，mean返回的是零维的tensor，只有一个元素</span>
    <span class="built_in">print</span>(<span class="string">f&quot;rounds:<span class="subst">&#123;rounds&#125;</span>,mse:<span class="subst">&#123;mse&#125;</span>,mae:<span class="subst">&#123;mae&#125;</span>&quot;</span>) <span class="comment"># python特有的f-string</span>
    <span class="keyword">return</span> mae,mse

<span class="keyword">if</span> __name__ ==  <span class="string">&quot;__main__&quot;</span>:
    train_dataset, val_dataset, true_net = generate_data(input_dim=<span class="number">50</span>,output_dim=<span class="number">5</span>,size=<span class="number">1000</span>)
    train_dataloader = DataLoader(dataset=train_dataset,shuffle=<span class="literal">True</span>,batch_size=<span class="number">40</span>)
    val_dataloader = DataLoader(dataset=val_dataset,shuffle=<span class="literal">True</span>,batch_size=<span class="number">40</span>)
    net = Net(input_dim=<span class="number">50</span>,output_dim=<span class="number">5</span>)

    mae,mse =  train(mynet=net,epoches=<span class="number">100</span>,dataloader=train_dataloader,testloader=val_dataloader)
    <span class="built_in">print</span>(<span class="string">f&quot;best_mae:<span class="subst">&#123;mae&#125;</span>,best_mse:<span class="subst">&#123;mse&#125;</span>&quot;</span>)</code></pre>


		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
