


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>成为研究生的攻略秘籍 [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>成为研究生的攻略秘籍</h1>
			<p><code>在面对一个庞大的任务之前，会有一些对于“开始这件事”的抵触或许是人类的可爱反应吧...anyway 在沉迷于其他的各种事物而推迟这件事的开始已经够久后，我决定正式开始准备“成为一名研究生”了！</code></p>
<h2 id="保研"><a href="#保研" class="headerlink" title="保研"></a>保研</h2><p><code>连去哪里读书都没确定好，当然不能成为研究生了！所以第一件事就是先准备一下保送研究生的事吧...</code></p>
<h3 id="需要准备的材料"><a href="#需要准备的材料" class="headerlink" title="需要准备的材料"></a>需要准备的材料</h3><p><strong>用来展示实力的</strong></p>
<ol>
<li>简历</li>
<li>个人陈述</li>
<li>推荐信、自荐信</li>
<li>自我介绍（ppt、中文口述、英文口述）</li>
<li>套磁信</li>
</ol>
<p><strong>用来证明你展示的实力是真的</strong></p>
<ol>
<li>证件照、学生证、身份证</li>
<li>在学证明、排名证明、历年成绩单</li>
<li>获奖证书、科研文章证明</li>
<li>英语成绩</li>
</ol>
<h3 id="院校信息收集"><a href="#院校信息收集" class="headerlink" title="院校信息收集"></a>院校信息收集</h3><p>北京大学</p>
<ul>
<li>软微学院</li>
<li>计算机学院</li>
<li>智能学院</li>
<li>信息工程学院（深研院，弱com，早套辞）</li>
</ul>
<p>北深信息工程学院</p>
<ul>
<li>经验贴</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="http://xhslink.com/o/3z2cMhL903w">经验贴1</a>，省流：准备<strong>中文自我介绍ppt</strong>，<strong>英文自我介绍（口述）</strong>；</li>
</ol>
<h2 id="关于套瓷信"><a href="#关于套瓷信" class="headerlink" title="关于套瓷信"></a>关于套瓷信</h2><ol>
<li>开头突出自己的优点（GPA、科研、项目）</li>
<li>字里行间透露出对老师的兴趣，仔细地看过老师的研究方向，可以挑两篇论文简单看看</li>
<li>让老师感受到诚意，在邮件里面把自己介绍得比较细致</li>
</ol>
<p>一个模板</p>
<pre><code class="highlight latex">尊敬的X老师：
您好！真诚地感谢您在百忙之中能抽出时间查看我的邮件。 我叫XXX，现在是XXX的一名学生。我从学院官网上得知您的研究方向有XX等。因为自己
对这些领域比较感兴趣，希望能在研究生阶段加入您的实验室。
我先简单个介绍一下我的其本情况：XXXXXX。
（和简历中教育背景部分应该完全一致）
我的英语成绩尚可，也有一定的科技文献阅读量。除此以外，我也有一定的奖项：
XXXXXX。（和简历中获得荣誉部分应该完全一致） 我目前正在进行XXX相关内容的研究和学习，参与项目XXXXXX。我目前的主要工作是
XXXXXX。（和简历中科学研究部分应该完全一致） 我学校官网上查询到您的研究方向也是我兴趣所任，特别是您在XXX取得的突出成果， 也给我留下了深刻的印象。希望有幸能够得到您的指导。（随信附上我的简历、成绩单
等相关资料）
冒味致信，恳请您海涵！非常感谢您在百忙之中抽出时间阅信！诚盼老师的回复！
祝您身体健康，工作顺利！</code></pre>

<p>pku-罗桂波老师</p>
<p>尊敬的罗桂波老师：<br>您好！真诚地感谢您在百忙之中能抽出时间查看我的邮件。我叫杨子程，现在是中国海洋大学（985&#x2F;双一流），计算机科学与技术专业的大三本科生，即将参加今年夏季的研究生推免。我从学院官网上得知您目前的研究方向有数据智能分析、多方隐私计算、大模型训练等。因为自己对这些领域比较感兴趣，希望能在2027年开始的研究生阶段加入您的实验室。<br>我先为您简单介绍一下我的基本情况：我的学业成绩均分为93.59&#x2F;100，目前排名约为1&#x2F;90。我的英语成绩尚可，CET-6为520分，也有一定的科技文献阅读量。我有一些科研经历：2025年8月～2026年3月，我提出了一种个性化联邦学习算法PFLNash，通过博弈论中的Nash Bargaining实现了自适应权重的个性化聚合，从而解决客户端漂移与个性化的冲突问题，并且以第一作者投稿到了ECML-PKDD2026（CCF B级会议），目前正在审稿阶段；2025年12月至今，我正在进行多模态情感分析领域的工作，致力于将Nash Bargaining应用于生成不同模态特征融合的自适应权重，目前已经完成理论设计正在实验验证阶段；此外，我还参与了一项大学生创新创业训练计划，项目提出了一种面向无人船路径规划的进化强化学习框架，获评省级项目，最终拟申请专利一项。此外，我在竞赛上也有一些奖项：我曾获得全国大学生数学建模竞赛国家级二等奖、美国大学生数学建模竞赛二等奖、程序设计天梯赛省级一等奖、中国大学生工程实践与创新能力大赛省级二等奖等奖项，共计国家级奖项4项，省级7项。我也有一些项目经历：例如竞赛的循环模拟结合改进的遗传算法在生产决策中的应用研究、工业4.0智能化石材加工厂虚拟场景数字化构建等；此外，我十分热爱计算机技术，曾经担任校级科技社团的副部长，参与过独立游戏开发，部署有个人博客并长期坚持将自己学到的知识以博文形式记录。<br>我在学校官网上查询到您的研究方向也是我兴趣所在，特别是您在多方隐私计算方向上取得的突出成果。我有研读过您近年来的著作与论文。其中发表在AAAI上的DSFedMed框架让我印象深刻，尤其是文中作为大模型的SAM和轻量级模型TinySAM的双向蒸馏，打破了我过去对模型蒸馏通常是单向的、大模型向轻量级模型传授知识的思维定势。结合自身兴趣爱好与联邦学习的背景经历，我十分希望能在研究生阶段得到您的指导。随信附上了我的简历和成绩单，希望老师您能过目。<br>冒味致信，恳请您海涵！非常感谢您在百忙之中抽出时间阅信！诚盼老师的回复！<br>祝您身体健康，工作顺利！<br>此致<br>敬礼！  学生：杨子程<br>        2026年3月16日</p>

		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
