


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Double Cross [ 代码和诗 ]</title>
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
		<div id="top-bar">
			
			<div id="avatar-box">
				<img 
				class="avatar"
				src="/images/my-avatar.jpg" //网站头像
				alt="avatar">
			</div>

			<div id="top-bar-text">
				<div id="top-bar-title">
					阳生。
				</div>
				<div id="top-bar-slogan">
					风毛丛劲节，只上尽头竿。
				</div>
			</div>

		</div>

		<div id="menu-outer">
			<div id="menu-inner">
				
				
				<div class="menu-item">
					<a href="/">Home</a>
				</div>
				
				<div class="menu-item">
					<a href="/about">About</a>
				</div>
				
				<div class="menu-item">
					<a href="/archives">Archives</a>
				</div>
				

				<div class="menu-item menu-item-search">
					
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
				</div>

			</div>
		</div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>Double Cross</h1>
			<h2 id="获取金币"><a href="#获取金币" class="headerlink" title="获取金币"></a>获取金币</h2><ol>
<li>治理家业，点数大于3，5金币</li>
<li>投资事件获取金币，20金币与队友，40金币</li>
<li>赌马、赌狗（全选月牙，最后只赌1个金币），双倍金币</li>
<li>空置的宅邸，放入治理家业可以有额外金币</li>
<li>金奢靡用净化之火，30金币</li>
<li>金币放入俺寻思，会有打工</li>
</ol>
<h2 id="获取情报"><a href="#获取情报" class="headerlink" title="获取情报"></a>获取情报</h2><ol>
<li>上朝</li>
<li>浴场</li>
<li>书店</li>
<li>玛希尔长期研究</li>
<li>情报卡放进俺寻思，触发情报卡事件可以获得</li>
</ol>
<h2 id="获取装备"><a href="#获取装备" class="headerlink" title="获取装备"></a>获取装备</h2><ol>
<li>空置宅邸，异国商人出租，卖装备</li>
<li>阿迪莱，带宝剑</li>
<li>净化之火，金纵欲、杀戮、征服；魅力8、社交8、隐匿8</li>
<li>妖精国的书，完成冒险得到提灯，放入俺寻思</li>
</ol>
<h2 id="获取道具"><a href="#获取道具" class="headerlink" title="获取道具"></a>获取道具</h2><ol>
<li>侠名大于等于10，生命权杖，选前两个</li>
<li>星空之镜、小鳄鱼</li>
<li>热气球，玛希儿研究</li>
<li>金猫战士，夏玛父亲讨伐</li>
<li>传承挂毯，异国商人处购买</li>
<li>黄金鸟</li>
<li>部落的奇珍，恶名大于等于10，傲慢之罪获得</li>
</ol>
<h2 id="人物属性增加"><a href="#人物属性增加" class="headerlink" title="人物属性增加"></a>人物属性增加</h2><ol>
<li>买书</li>
<li>野外事件</li>
<li>厨子哈比卜，做食物</li>
<li>绣娘，化妆</li>
<li>哈桑，写诗增加属性</li>
</ol>
<h2 id="队友收集"><a href="#队友收集" class="headerlink" title="队友收集"></a>队友收集</h2><ol>
<li>贝姬夫人、哈桑、热娜、马尔基娜、阿图娜尔（命运商店购买）</li>
<li>梅姬，妻子的不满，放饰品升级，或命运商店升级</li>
<li>鲁梅拉，书店门口的乞丐事件</li>
<li>扎齐尔，救两次法图娜</li>
<li>法图娜，不要教导扎齐尔不好的东西</li>
<li>玛希尔，资助两次</li>
<li>哲瓦徳，监狱解救</li>
<li>盖斯，监狱救出，和苏丹不一样，调查真相</li>
<li>奈布哈尼，在欢愉之馆销卡，用魅力5以上的角色销奢靡或纵欲卡；若奢靡卡，奴隶街纵火买哈布娜，救火派奈布哈尼，之后都让他去；若纵欲卡，最受欢迎的男人，主角魅力值大于5，蒙面人时奈布哈尼11点魅力以上，触发妓女事件，随机到朱娜或者夏玛，主角不去参加，过一段时间，触发浪子的悲哀，就可以让他入队，并且撕掉他的标签；（在前面的主角魅力值若最大，他也会入队，但是不能撕标签）</li>
<li>哲巴尔，打猎，征服卡，送战利品给他，拳击事件中击败他，则可以永久进队并撕掉标签</li>
<li>赛里曼，纵欲银妃，萨达尔尼，一系列事件最后放过赛里曼</li>
<li>法里斯，全选月牙，调查，触发唯一的答案，上朝纵欲女奴法徳耶，妻子接待，救赎事件放入幸福感，获得新月，法里斯可以撕掉标签并进队</li>
<li>阿迪莱，获得犀牛皮，猎场赢过她，送犀牛皮给她，培养战斗</li>
<li>流浪剑客，狭义大于等于9，劝说贵族</li>
<li>阿里木，小毛贼偷东西，放过他，人物对话夸奖他，白肚皮事件使用口哨，政敌事件，将小乞丐放进苗圃</li>
<li>拜玲耶，阴森的宅邸不放卡，夜的栖息地招募她</li>
<li>阿穆尔，阴森宅邸不放卡，发现凶手，胁迫加入</li>
<li>法尔达克，上朝15次，苏丹的捉弄，纵欲或奢靡，让他活下来，修完水渠后入队</li>
<li>拉伊德，杰莫尔，哈马尔，野外事件，击败，在监狱赎人</li>
<li>朱娜、贾丽娜，欢愉之馆，销卡，做后续人物</li>
<li>夏玛，+1激情，侠名大于等于10，征服她父亲</li>
<li>三个妖精，妖精国游记，妖精森林事件</li>
<li>芮尔，一直帮助她，谋反入队；如果没有触发奴隶纵火，在奈布哈尼线的肉体展览也可以选她，只是不能撕奈布哈尼的标签</li>
<li>索拉薇尔，奈布哈尼不靠谱的盟友，使用纵欲，选奴隶</li>
<li>伊曼，领受神恩10金币收祝福，第二次主角在有祝福的时候用纵欲卡，秘密幽会隐匿判定</li>
<li>召唤物，密教事件放进俺寻思，触发传教发展出密教徒词条，拜玲耶入队送献祭图纸，图纸放入俺寻思，四次之后获得召唤图纸，上祭品后获得召唤物</li>
<li>娜依拉，纵欲她，杀奴隶</li>
<li>古利斯，杀娜依拉</li>
<li>巴拉特，纵欲铜妃，安苏亚，做任务获得倒酒哑铃，给巴拉特</li>
</ol>
<h2 id="队友培养"><a href="#队友培养" class="headerlink" title="队友培养"></a>队友培养</h2><p>原则：单个人物培养两个属性；主角全面发展</p>
<p>化妆之后自带重投骰子：主角、主角的双胞胎、玛希尔、哈桑</p>
<h3 id="体魄-战斗"><a href="#体魄-战斗" class="headerlink" title="体魄+战斗"></a>体魄+战斗</h3><p>哈马尔、哲巴尔（基础属性高）</p>
<p>流浪剑客、阿迪莱（化妆后可以双持武器）</p>
<p>古利斯进队比较苛刻，如果入手了可以培养</p>
<p>拉伊德化妆后可以双持武器，但是基本属性是魅力比较突出</p>
<h3 id="魅力-社交"><a href="#魅力-社交" class="headerlink" title="魅力+社交"></a>魅力+社交</h3><p>阿图娜尔，任务自带升级</p>
<p>夏玛，化妆后有13点魅力+社交</p>
<p>法拉杰，化妆后有11点魅力+社交</p>
<p>伊曼，需要纵欲，一般走正教路线才会拉他</p>
<p>朱娜，化妆后属性高</p>
<p>奈布哈尼、梅姬，化妆完成后带双饰品栏</p>
<h3 id="体魄-生存"><a href="#体魄-生存" class="headerlink" title="体魄+生存"></a>体魄+生存</h3><p>主要用来啊赚钱</p>
<p>法里斯、杰莫尔、哲巴尔（化妆后生存+体魄高）</p>
<p>铁头后期做盒饭</p>
<p>小圆化妆后生存高，可以用来打工</p>
<h3 id="隐匿"><a href="#隐匿" class="headerlink" title="隐匿"></a>隐匿</h3><p>蒙面战士（赛里曼），化妆后隐匿高</p>
<p>快脚</p>
<p>阿穆尔（天生自带3点隐匿）</p>
<p>法图娜，化妆后带4点隐匿</p>
<p>阿里木、流浪剑客</p>
<h3 id="智慧"><a href="#智慧" class="headerlink" title="智慧"></a>智慧</h3><p>玛希尔、热娜天生需要智慧，用来研究和做装备</p>
<p>备用：主角、主角的双胞胎、伊曼、阿穆尔、哲瓦德</p>
<h3 id="魔力"><a href="#魔力" class="headerlink" title="魔力"></a>魔力</h3><p>鲁梅拉，飞升剧情魔力可以加到其他角色身上</p>
<p>拜铃耶</p>
<p>哈桑，前期自带1点魔力</p>
<p>有点加魔力的书籍必须要1点魔力才能阅读，所以最好注意入手一些带魔力的装备（古老丝质披风、微笑王冠、金羊耳环）</p>
<h2 id="声望"><a href="#声望" class="headerlink" title="声望"></a>声望</h2><p>一般是通过随机事件和固定的剧情来加</p>
<h3 id="善名"><a href="#善名" class="headerlink" title="善名"></a>善名</h3><p>20时可以出净化之火，销卡</p>
<p>30善名，在改革或保守的坏结局中被救</p>
<h3 id="恶名"><a href="#恶名" class="headerlink" title="恶名"></a>恶名</h3><p>恶之化身，大于20后触发仪式，变成恶魔</p>
<h3 id="权势"><a href="#权势" class="headerlink" title="权势"></a>权势</h3><p>3权势开监狱</p>
<p>小于5的时候每次上朝带金币可以加一点权势</p>
<p>权势大于等于5的时候有特殊判定</p>
<p>谋反线要权势6的时候触发政敌的清流交汇任务</p>
<h3 id="侠名"><a href="#侠名" class="headerlink" title="侠名"></a>侠名</h3><p>侠名高可以触发流浪剑客任务、舍屋的建造、玛希尔研究出生命权杖</p>
<h3 id="灵视"><a href="#灵视" class="headerlink" title="灵视"></a>灵视</h3><p>灵视关联：正教、密教、心灵之战等任务线</p>
<h2 id="销卡"><a href="#销卡" class="headerlink" title="销卡"></a>销卡</h2><p>一张金色、两张银色、两张铜色、两张岩石</p>
<h3 id="纵欲卡"><a href="#纵欲卡" class="headerlink" title="纵欲卡"></a>纵欲卡</h3><p>妃子：要准备东西</p>
<ol>
<li>法德耶：20金币 or 玛希尔</li>
<li>安苏娜：进入了巴拉特，寻找道具；三张铜、银情报</li>
<li>萨达尔尼</li>
<li>萨姬：30金币、奇珍、魅力3以上的装备、金色内幕、主角带上双头龙或荒唐的情诗上朝</li>
</ol>
<p>欢愉之馆：不同角色可以分别销一张</p>
<p>放如俺寻思，跟带激情的队友销卡；或者跟任意队友，只是要放荒唐的情诗</p>
<p>事件：娜依拉、法尔达克</p>
<p>妻子的约会</p>
<p>金纵欲：沙姬、流浪剑客（主角魅力大于6，判定点数少于5）、生命权杖选梅姬</p>

		</div>

		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyNC8yMjczNQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->


			</div>
		</div>

		<div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div>

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="/js/highlight.pack.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

	<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
