


<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>项目管理 [ 代码和诗 ]</title>

	<link rel="shortcut icon" href="/myicon.ico">
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/pagination-fan.css">
	
	<link rel="stylesheet" href="/css/about.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 7.3.0"></head>




<body id="wrapper">

	<div id="">
		
        <div id="fixed-header">
            <div id="top-bar">
                
                <div id="avatar-box">
                    <img 
                    class="avatar"
                    src="/images/my-avatar.jpg" //网站头像
                    alt="avatar">
                </div>

                <div id="top-bar-text">
                    <div id="top-bar-title">
                        阳生。
                    </div>
                    <div id="top-bar-slogan">
                        风毛丛劲节，只上尽头竿。
                    </div>
                </div>

            </div>

            <div id="menu-outer">
                <div id="menu-inner">
                    
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/">
                            <span class="btn-text">博文</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/plans">
                            <span class="btn-text">计划</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/archives">
                            <span class="btn-text">分类</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/about">
                            <span class="btn-text">关于我</span>
                        </a>
                    </div>
                    
                    <div class="menu-item particle-effect-btn">
                        <a href="/poetry">
                            <span class="btn-text">诗歌</span>
                        </a>
                    </div>
                    

                    <div class="menu-item menu-item-search">
                        
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
                    </div>

                </div>
            </div>
        </div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1>项目管理</h1>
			<p>成绩构成：平时（出勤、课堂表现、小组作业）30% + 期末闭卷考试 70%</p>
<p>范围、质量、制度、成本（核心）</p>
<h2 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h2><h2 id="ch2-项目启动"><a href="#ch2-项目启动" class="headerlink" title="ch2-项目启动"></a>ch2-项目启动</h2><p>管理项目的关键驱动因素、约束和浮动因素：<br>    基本定义：<br>        1）关键驱动因素：项目成功的必要因素；<br>        2）项目的约束：对哪些因素管理从而确保项目成功（2～3个）；<br>        3）浮动因素：有很大的调整余地（至少3个）；<br>        注意：<br>            1）三个名词本质上都是指代的项目管理中考虑的一些驱动因素，是按重要等级的划分，关键驱动&gt;约束&gt;浮动；<br>            2）就实际来说，例如：功能集合、发布时间、缺陷等级、工作环境、人员配置、流程规范等等…这些都是项目管理实际考虑的因素；<br>    对项目管理的影响：<br>        1）浮动因素越多，项目管理越容易；<br>        （如果项目有一个关键驱动因素、两个约束、三个浮动因素，那它的成功几率不小。）<br>        2）过多的关键驱动、约束，让项目十分受限；<br>            1）过多的关键驱动因素，让人不知道什么是成功的条件；<br>            2）过多约束，意味着组织里没人去判断孰轻孰重；<br>            3）最理想的是一个关键驱动因素、一个约束、四个浮动因素。<br>        3）想创造出不受约束限制的项目需求是不现实的；<br>            1）要学会根据约束管理需求；<br>    如何决定项目的关键驱动因素：<br>        1）使用矩阵表明项目的优先级；<br>        <img src="https://raw.githubusercontent.com/Yes-ys/blog-images/main/Projects-Manager/p1.png" alt="非嵌套函数类与嵌套函数类">；<br>        2）应对喜过多干预的出资人；<br>            1）考虑未来，帮助出资人搞清楚哪些是真正的约束，哪些是出资人的一厢情愿；<br>            2）使用上下文无关问题识别真正的驱动因素；<br>                具体来说上下文无关问题是抽象的问题，可以诱导其他人说出他们对于项目的假设（例如项目要怎么样才算成功?为什么想得到这样的结果?这种解决方案对你来说价值何在?这个系统要解决什么样的问题?这个系统可能会造成什么样的问题?<strong>少问为什么多问怎么做</strong>）</p>
<p>项目经理的指派与定义：<br>    定义：<br>        项目经理是执行组织委派的领导团队实现项目目标的个人；<br>    要求：<br>        1）管理知识与技能；<br>        2）良好的职业道德；<br>        3）懂技术，不一定精通但是全面；<br>        4）有很强的问题分析能力、解决问题的能力；<br>        5）具有很好的沟通和表达问题的能力；<br>        6）个人魅力；<br>    来源：<br>        1）专职的项目经理；<br>        2）兼职的项目经理；<br>    职责：<br>        1）开发计划制定：对所有合同、需求熟知与掌握，与客户达成一致明确目标，统筹团队成员指定开发计划；<br>        2）组织实施：设计项目团队组织结构图，明确各职位工作内容，安排合适人才；对于大型项目确定哪些有项目团队完成，哪些外包；<br>        3）项目控制：监视项目运行，及时调控，预测可能的风险问题积极预防意外；<br>        4）执行整合：与项目发起人携手合作，了解战略目标，确保项目集与目标、成果和业务领域保持一致，指导团队进行工作；<br>    优秀项目经理管理能力：<br>        1）工作紧迫感；<br>        2）捕捉问题；<br>        3）思路清晰；<br>        4）数据说话；<br>        5）果断；<br>        6）判断力；<br>        7）态度；</p>
<p>项目干系人识别<br>    项目干系人定义：<br>        1）是指可能影响项目决策、活动或结果的个人、群体和组织；<br>        2）以及会受或（以为会受）项目决策、活动或结果影响的个人、群体和组织；<br>    分类：<br>        1）内部干系人：发起人、项目经理、团队成员、项目组合指导委员会…；<br>        2）外部干系人：客户、最终用户、供应商、股东、竞争对手；</p>
<p>编写项目章程共享现有决策<br>    项目章程定义：<br>        正式批准项目，授权项目经理在项目活动中使用组织资源的文件；<br>    项目章程的目标：<br>        1）远景，未来价值何在；<br>        2）需求，特定日期之前要实现的具体功能；<br>        3）目标，最终要达成的目的；<br>        4）成功标准，围绕客户能用最终产品做什么的定义；<br>        5）ROI，投资回报率；</p>
<p>项目启动大会</p>
<h2 id="ch3-项目生命周期与过程管理"><a href="#ch3-项目生命周期与过程管理" class="headerlink" title="ch3-项目生命周期与过程管理"></a>ch3-项目生命周期与过程管理</h2><p>每个项目生命周期都包含有两类基本过程：一类是项目的业务过程（项目过程）；一类是项目的管理过程；</p>
<p>一般项目全过程阶段：<br>    1）项目定义与决策；<br>    2）项目设计与计划；<br>    3）项目实施与控制；<br>    4）项目完工与交付；</p>
<p>软件项目阶段：<br>    1）计划阶段；<br>    2）需求分析阶段；<br>    3）系统设计阶段；<br>    4）系统实现阶段；<br>    5）系统维护阶段；</p>
<p>项目管理过程及子过程<br>    项目管理过程：人们在开展项目业务过程的同时所开展的项目决策、计划、组织、协调、沟通、激励和控制等管理活动；<br>    具体内容（子过程）：<br>        1）启动过程组；<br>        2）规划过程组；<br>        3）监控过程组、实施过程组；<br>        4）收尾过程组；<br>    子过程的关系：<br>        1）信息输入与输出的关系；<br>        2）时间上前后接续；</p>
<p>项目生命周期<br>    定义：<br>        1）项目各个阶段按照一定顺序所构成的整体，具体阶段多少取决于项目管理需要；<br>        2）既是对项目的一种描述，又是一种项目管理的工具；<br>        （广义的项目生命周期包括狭义的项目生命周期，项目所生产产品的生命周期，以及项目的全生命周期等）<br>    注意（对比概念）：<br>        项目全生命周期：包括建造阶段、运营阶段和清理阶段（可以进一步划分，所有的这些阶段称为项目全生命周期）；<br>        产品生命周期：投入期、成长期、成熟期和衰退期；<br>    项目生命周期的描述（从哪些角度描述项目生命周期）：<br>        1）项目阶段；<br>        2）项目时限；<br>        3）项目任务；<br>        4）项目成果；</p>
<p>软件生命周期模型<br>    类型（分类）：<br>        1）预测型；<br>        2）适应型（迭代型、增量型、敏捷型）；<br>        对比分析：<br>            1）预测型生命周期模型是一种更为传统的方法，需要提前进行大量的计划工作，然后一次性执行。<br>            2）迭代型生命周期模型允许对未完成的工作进行反馈，从而改进和修改该工作；允许对部分完成或未完成的工作进行反馈，从而对该工作进行改进和修改。<br>            3）增量型生命周期模型向客户提供已完成的、可能立即使用的可交付成果。<br>            4）敏捷型生命周期模型同时利用迭代属性和增量特征，便于完善工作，频繁交付。<br>    具体的一些模型：<br>        1）瀑布模型：<br>            类型：预测性；<br>            定义与架构：经典模型、传统模型，它要求项目所有的活动都严格按照顺序自上而下执行，一个阶段的输出是下一阶段的输入；<br>            优点：<br>                1）简单易用直观；<br>                2）开发过程严格，一个进程接着一个进程；<br>                3）模型执行过程需要严密控制；<br>                4）允许基线和配置早期接受控制；<br>                5）使得项目有按阶段划分的检查点，一个阶段完成后只用关注后续阶段；<br>            缺点：<br>                1）使用时需要在开发初期就做出正确、全面、完整的需求分析；<br>                2）线性开发，用户智能在末期才能见到开发成果，中间没有反馈，增加了风险；<br>                3）一个全新的项目通常不适用该模型；<br>                4）用户不能渐渐熟悉系统；<br>                5）需求变更受到限制；<br>                6）早期的错误可能后期才能发现，造成严重后果；<br>            瀑布模型的适用范围：<br>                项目开始前，需求被很好的理解、解决方案明确、项目经理熟悉该模型的过程、短期项目；<br>            如何使用瀑布模型：<br>                开发前：<br>                    1）概念开发，明确系统级需求，提交任务陈述；<br>                    2）系统配置开发，确定硬件、软件的情况；<br>                开发中：<br>                    执行，需求过程、设计过程、实施过程；<br>                开发后：<br>                    执行，安装过程、支持过程、维护过程；<br>        2）V模型<br>            定义与架构：<br>                1）瀑布模型的变种，强调了测试的重要性（开发活动与测试活动紧密绑定）<br>                eg：每个阶段的设计、需求初步实现之后进行对应的测试<br>                    详细设计-单元测试、总体设计-集成测试、需求分析-系统测试、用户需求-接收测试；<br>            优点：<br>                瀑布模型的优点+每个开发过程有对应的测试过程；<br>            缺点：<br>                1）开发初期做出正确、完整、全面的需求分析；<br>                2）实现方案必须明确；<br>                3）不能需求变更；<br>            适用范围：<br>                在项目开始前，需求明确、实现方案明确、对系统安全性要求较高；<br>            如何使用V模型：<br>                严格按照顺序执行，一个阶段输出是下一个阶段输入，注意并行的准备、实施测试；<br>        3）增量型生命周期模型<br>            定义：<br>                将需求分段，使其成为一系列增量产品，每一增量可以分别实施，每个增量都包括分析、设计、实施、测试、提交等过程。每个增量是一个交付成果。<br>                注意：<br>                    1）第一个增量往往是实现基本需求的核心产品。<br>                    2）交付使用后经过用户评价形成下一个阶段后的开发计划，不断重复直到最终完善产品；</p>

		</div>

		<!-- Comments removed -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->
<!-- page.mathjax == true修改为true，默认开启-->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



			</div>
		</div>

		<!-- <div id="bottom-outer">
			<div id="bottom-inner">
				Site by 阳生 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div> -->

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

    <script src="/js/menu-particles.js"></script>
    <script src="/js/pagination-fan.js"></script>
    <script src="/js/pagination-string.js"></script>

	<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
